<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="徒步雨崩，在卡瓦格博的脚下，看世人与神的相处">
<meta property="og:type" content="article">
<meta property="og:title" content="徒步雨崩，与神近距离接触">
<meta property="og:url" content="http://example.com/2024/04/25/yb-walk/index.html">
<meta property="og:site_name" content="Xin&#39;s Blog">
<meta property="og:description" content="徒步雨崩，在卡瓦格博的脚下，看世人与神的相处">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-25T01:28:19.000Z">
<meta property="article:modified_time" content="2024-04-28T07:45:54.355Z">
<meta property="article:author" content="Shaoxin Yin">
<meta property="article:tag" content="雪山 神 人 登山 旅游 徒步 香格里拉">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/25/yb-walk/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>徒步雨崩，与神近距离接触 | Xin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I love youbai</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/25/yb-walk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Shaoxin Yin">
      <meta itemprop="description" content="A programmer's mind">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          徒步雨崩，与神近距离接触
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-25 09:28:19" itemprop="dateCreated datePublished" datetime="2024-04-25T09:28:19+08:00">2024-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-28 15:45:54" itemprop="dateModified" datetime="2024-04-28T15:45:54+08:00">2024-04-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>徒步雨崩，在卡瓦格博的脚下，看世人与神的相处<br><span id="more"></span></p>
<h1 id="初入群山"><a href="#初入群山" class="headerlink" title="初入群山"></a>初入群山</h1><p>横断山脉在喜马拉雅造山运动中承受了巨大的压力，群山如同雨后春笋拔立而起。金沙江，澜沧江，怒江，穿凿于群山之间，蜿蜒曲折依然气势汹汹。群山在经历风蚀水凿之后，越发显得挺拔。我们从香格里拉中甸出发，翻越白马雪山，沿着穿凿的山路与隧道，跨越江面的大桥，在海拔400-500米的起伏后，来到了飞来寺。这里是卡瓦格博的观景点，与神山面对面，心情自然不能平静。雪山之神卡瓦格博，并非相见即见，高山云雾的加持，使得无数人都遗憾不已。我起的很早，依旧未看到日照金山的真面目。卡瓦格博的护卫，始终在他面前旋转，形成飞碟一般的气旋，久久不散。<br>    对于山区出生的我，高山给我的仅仅是惊讶，比起我所见过的其他高山，太子雪山确实气势磅礴，高不可攀。然而，我对他的了解还知之甚少。</p>
<h1 id="雨崩行"><a href="#雨崩行" class="headerlink" title="雨崩行"></a>雨崩行</h1><p>雨崩在神女峰脚下，上下两个村子落差400米。人口仅仅几十户人家，但是酒店旅馆无数。这里已经是旅游者的胜地。然而无论多么与世隔绝，隐秘的大门还是被资本利益打开，然而这些资本是否给当地人民带来什么好处了么？我们只看到他们依旧种着青稞，挖虫草，当然也会。雨崩的美景，要么用脚来看，要么用钱来看。<br>  当你住在酒店，窗外就是巨大的两座雪山山峰，你会怎么想呢。如同VR眼睛中的场景，但是，这些雪山，你可以更近距离的感受。徒步吧。</p>
<p>   雨崩的徒步路线有好几条，目的地都是神圣之地。神瀑，冰湖，神湖，还有一条当地人民挖虫草的路线。神瀑需要从下雨崩村，进过一小片草甸，进入深林，爬升不是很高，顺着堆满玛尼堆的溪流前进。一路上有盛开的高山杜鹃，也有各种神圣的泉水，观世音，莲花生大师，这些泉水可以补充水分，也能降低内心的燥热，更有信仰的加持。当然路上除了游客，也有虔诚的转山藏民，他们向你友好的打着招呼，“扎西德勒”，你回一声“你好”。偶尔还会有拦路的牛群，马群，他们望着你，指望你能给他们点好吃的。脚下的石板台阶一直铺到终点。当然，当快到终点的时候，雪开始覆盖了路，你需要冰爪。我不知是否走热了，还是对雪的兴奋，径直走向雪山。雪很厚，人也很多，不断有人从雪山滑下来，这是最好的下山方式。直到指示牌写着“雪崩区域，禁止通行”。我是很想继续，但是请尊重自然吧，即便我内心觉得这是不可能发生的事。从雪山滑下来是很好的体验，下山很快。对了，如果你饿了，可以在山脚吃一碗蛋炒饭，绝对体验非凡。</p>
<p>   冰湖的路线没有石板路，很多人说可以体验原生态的风景。从上雨崩出发，经过一片草甸，这个季节还没有鸢尾花，据说夏天开花很漂亮。很多古树在草甸上舒展枝丫，但是都没有叶子。之后进入真正的密林，粗壮的树干高耸入云。走在铺满松针苔藓的路上，脚舒服多了。森林只有一小段，跨过一条小溪就来到山脚，当你还没有意识到正在攀爬，你只是觉得开始喘气了，然后就是无穷无尽的一个个制高点，这里最能考验人的耐心。不能着急，平静的爬吧。当你来到休息的小亭子时，你已经爬升了400米的高度。对于普通人来说，两个小时是必要的。休息片刻，继续爬，你可能已经想放弃，骑马吧，藏民们的马随处可见，而且价格也公道，无论何处，均一个价。<br>   当我们爬到卡瓦格博的锅庄舞场，白雪已经覆盖了大地，距离垭口不远了。马儿能到达的最远处，也是垭口。当我冲到垭口，雪山突然挡在眼前，高大，胸围，空旷，豁然开朗。我们的目的地还不是这里，接下来就是一个垂直的大坡，由于冰雪覆盖，下去需要十分小心。但是 一旦下来，我们就进入另外一片林海雪原。白雪是如此的洁白，让你忍不住倾倒，拥抱白雪吧。咯吱咯吱的脚步声，在青葱光影斑驳的树林间回响。当你突然眼前一亮，你来到大本营了。这里藏音译“笑农牧场”，这里是卡瓦格博练兵的地方，传说他有十万天兵天将。这里也是中日联合登山队1991年登山的大本营。皑皑白雪覆盖了山，大地，小溪，在阳光的照射下，确实是刀光剑影般难以睁眼，嗯，确实是需要一副墨镜。屋顶上的雪水融化了，所以屋门已经是水拌着黑泥，有人丢了几块木板作垫脚石，进入屋内，好一派江湖气息。不同的队伍都在此休息。火坛处烧着两大锅水，下面的柴火通红，烟雾缭绕，把屋顶，国，柱子都熏得漆黑，这是时间的沉淀。除了烧水的锅，还有装酥油茶的，牦牛奶的。再往里走，货架上各种方便面，矿泉水，饮料应有尽有。尽情的享受美食吧。老板就是当地的藏民。他给我们倒了两碗牦牛奶，这是仅剩的两碗了。他说山上没有草料，奶时早上在山下挤好，背上来的。嗯，这最后的两碗奶确实格外好喝。吃饱喝足，就可以继续探索冰湖了。路边牌子上说，冰湖是卡瓦格博的命魂湖。</p>
<h1 id="雪域神山"><a href="#雪域神山" class="headerlink" title="雪域神山"></a>雪域神山</h1><p>春天的尾巴还未收起 ，雪山极其不稳定，在春天的太阳照射下，雪不断融化，雪崩时有发生。一声轰隆隆，雪粒犹如洪水从山谷泻下，让人胆战心惊。<br>雪山的天气也极其诡谲多变，上一刻还晴空朗朗，突然就风卷残云，雨雪纷至。这是大自然的心情，我们尊重自然，但是这只是俗人的敬畏，更多的是畏。当我们看到五彩飘扬的经幡，再看到无数的玛尼堆，以及虔诚的转山人，我一直在想，神真的在山上吗？藏民认为雪山是神的居所，人是不能轻易踏足的，否则就会招来神的惩罚。藏区八大神山之首，就是卡瓦格博。卡瓦格博，就是雪山之神。传说卡瓦格博有九头十八臂，异常凶猛，莲花生大师化身的格萨尔最终打败了他，并受居士戒，从此成为佛教的护法神。对于一个无神论者，我总感觉神的存在，是深刻植入人类基因的封印。没有一个真正的无神论者，知道你看到他，感到他。或许没有人看得到神，但是或多或少，我们都会感到。当你面对无法理解的事物时，你也许会想，这是神的领域吗？也许正是如此，面对如此秀美而威严耸立的雪山时，藏民们内心的神的封印被触发了，神的烙印被深刻印到他们的内心。心中有神，也许是美好的。人不是神，不是万能的，明知不可为而为之，究竟是该表扬呢还是蔑视？我开始困惑。</p>
<h1 id="登山者"><a href="#登山者" class="headerlink" title="登山者"></a>登山者</h1><p>卡瓦格博，静静地矗立在那里。直到有一天，一群准备充足的异乡人，要爬上他的头顶，一睹真容。然而，不幸降临，这些人有去无回，全军覆没，甚至没有尸首。直到7年后，才把他们的尸首返还人间。比起徒步，登山者们正是那些信心满满的挑战者。日本京都大学登山队早在这次登山前，就做足了准备，他们探查了路线，获得了许可，并与当地人民缓和了矛盾。根据协议，中方负责将近4吨重的物资送到了大本营，然后就是日本人的任务了。当地的人们不知道什么叫登山，他们心中有神，是不敢觊觎神领地的。当然，此次也有2位藏民参与了。他们的内心是如何考虑的，我们已经不得而知，但是，危险在一片激动而宁静的夜晚降临。当时他们只差200多米就能登顶了，他们叫来了所有的人，包括医生，厨师，都想一睹人类站在神的头顶的，可以完成这一壮举。卡瓦格博并没有给他们机会，据说他开会回来看到几个无知的人类，竟然踏足他的领地，于是他发怒了。此后的7年里，山下的人们也似乎收到了惩罚，他们开始恐惧，神在他们心里发怒了，他们不再欢迎登山者。5年后的第二次尝试，阻挠重重，最后的一击，还是来自神的蔑视。仅仅是一个天气预报，登山者就从山上滚下来，生命比什么都重要。<br>世界上最高的山峰，已被人类征服，而卡瓦格博，不喜欢这些心中没有神灵的人类。终于，当地政府开会决定禁止攀登卡瓦格博。人与神，各自相安无事。</p>
<h1 id="最后的回想"><a href="#最后的回想" class="headerlink" title="最后的回想"></a>最后的回想</h1><p>  虽然已经回到喧嚣的城市很久，但是，总会去回想那座神奇的雪山。有神，有人，有雪，有树木花鸟……本想带一块溪流边的石块以作纪念，当又想石块或许并不愿意远离神的庇佑。终将是两个世界，每个人都归属于自己的神，自己的信仰。即便有那么几秒钟对雪山之神下的万物的羡慕，我还是得思考自己的信仰是什么，是否心中的神，正是庇佑你的神？城市，注定是人类的守护者，如今这一个个庞然的巨神，把人们从深山里召唤出来，即便是奉献了自己的生命，这些人类也全然不知，他们幻想着神会祝福他们的下一代。城市，不论你是否信仰和尊重，一旦你踏入，你永远不能再离开。再让我回想一下卡瓦格博的真容吧，这不属于我们的神，感谢那短暂庇护。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%AA%E5%B1%B1-%E7%A5%9E-%E4%BA%BA-%E7%99%BB%E5%B1%B1-%E6%97%85%E6%B8%B8-%E5%BE%92%E6%AD%A5-%E9%A6%99%E6%A0%BC%E9%87%8C%E6%8B%89/" rel="tag"># 雪山 神 人 登山 旅游 徒步 香格里拉</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/22/kademlia%E7%BC%96%E7%A0%81%E8%A7%A3%E8%AF%BB/" rel="prev" title="kademlia编码解读">
      <i class="fa fa-chevron-left"></i> kademlia编码解读
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/01/backprop/" rel="next" title="深度学习-卷积神经网络中的反向传播 (翻译)">
      深度学习-卷积神经网络中的反向传播 (翻译) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%85%A5%E7%BE%A4%E5%B1%B1"><span class="nav-number">1.</span> <span class="nav-text">初入群山</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%A8%E5%B4%A9%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">雨崩行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%AA%E5%9F%9F%E7%A5%9E%E5%B1%B1"><span class="nav-number">3.</span> <span class="nav-text">雪域神山</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BB%E5%B1%B1%E8%80%85"><span class="nav-number">4.</span> <span class="nav-text">登山者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E5%9B%9E%E6%83%B3"><span class="nav-number">5.</span> <span class="nav-text">最后的回想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shaoxin Yin"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Shaoxin Yin</p>
  <div class="site-description" itemprop="description">A programmer's mind</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/airuqixue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;airuqixue" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shaoxinyin@gmail.com" title="E-Mail → mailto:shaoxinyin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaoxin Yin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
