<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="生活中常常遇到很多事情已经发生，那么这些发生的事情对我们的决策有多少影响呢？我们引入了条件概率。">
<meta property="og:type" content="article">
<meta property="og:title" content="概率-条件概率">
<meta property="og:url" content="http://example.com/2019/04/18/%E6%A6%82%E7%8E%87-3-%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87/index.html">
<meta property="og:site_name" content="Xin&#39;s Blog">
<meta property="og:description" content="生活中常常遇到很多事情已经发生，那么这些发生的事情对我们的决策有多少影响呢？我们引入了条件概率。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-18T06:36:02.000Z">
<meta property="article:modified_time" content="2023-02-07T03:03:44.209Z">
<meta property="article:author" content="Shaoxin Yin">
<meta property="article:tag" content="概率 几率 Conditional Probability">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/04/18/%E6%A6%82%E7%8E%87-3-%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>概率-条件概率 | Xin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I love youbai</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/04/18/%E6%A6%82%E7%8E%87-3-%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Shaoxin Yin">
      <meta itemprop="description" content="A programmer's mind">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概率-条件概率
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-18 14:36:02" itemprop="dateCreated datePublished" datetime="2019-04-18T14:36:02+08:00">2019-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-07 11:03:44" itemprop="dateModified" datetime="2023-02-07T11:03:44+08:00">2023-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A6%82%E7%8E%87/" itemprop="url" rel="index"><span itemprop="name">概率</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>生活中常常遇到很多事情已经发生，那么这些发生的事情对我们的决策有多少影响呢？<br>我们引入了条件概率。</p>
<span id="more"></span>
<h2 id="条件概率-Conditional-Probability"><a href="#条件概率-Conditional-Probability" class="headerlink" title="条件概率( Conditional Probability)"></a>条件概率( Conditional Probability)</h2><p>表示为 P(X|Y)</p>
<p>X: 所关心的事件<br>Y: 条件（观察到的，已经发生的事件)</p>
<p>叶老师的例子，“卷哥漏曲”很有意思，观察到的事件，改变了样本空间可能性。所以在这个条件下，概率也不一样了。</p>
<p>扩展： 若某个实验结果 Oi 与某条件Y不相交， 则</p>
<p>   P(Oi|Y) = 0</p>
<p>这也说明，条件被观察到已经发生，而Oi结果已经被排除，所以为0</p>
<p>扩展： 若某条件事件Y包含的实验结果为</p>
<p>$Y = {O_1,O_2,…,O_n}$</p>
<p>$P(O_i|Y) = \frac {P(O_i)}{P(O_1)+P(O_2)+ … +P(O_n)} = \frac {P(O_i)}{P(Y)}$</p>
<p>Ex: 考虑某事件 $ X = \lbrace O_1, O_2, q_1, q_2 \rbrace $, 已知条件事件 $ Y=\lbrace O_1, O_2,O_3 \rbrace $ 发生了，则</p>
<p>$ P(X|Y) = P(O_1|Y) + P(O_2|Y) = \frac{P(O_1)}{P(Y)} + \frac {P(O_2)}{P(Y)} = \frac {P({O_1, O_2})}{P(Y)} = \frac {P(X\cap Y)}{P(Y)}$</p>
<p>Final :  若已知某条件事件Y发生了， 则对于任何事件X， 我们可以计算其条件概率如下</p>
<p>$P(X|Y) = \frac {P(X\cap Y)}{P(Y)}$</p>
<p>如果遇到 condition on, suppose, if, assuming, given that 这些单词，多半就是条件概率了。（考试党福利）</p>
<h2 id="条件概率性质"><a href="#条件概率性质" class="headerlink" title="条件概率性质"></a>条件概率性质</h2><h3 id="性质1"><a href="#性质1" class="headerlink" title="性质1"></a>性质1</h3><p>  $P(X|Y)=\frac{P(X\cap Y)\ge 0}{P(Y)\ge 0} \ge 0$</p>
<h3 id="性质2"><a href="#性质2" class="headerlink" title="性质2"></a>性质2</h3><p>  $P(Y|Y) = \frac{P(Y\cap Y)}{P(Y)}=\frac{P(Y)}{P(Y)} = 1$</p>
<h3 id="性质3"><a href="#性质3" class="headerlink" title="性质3"></a>性质3</h3><p>  $A,B 互斥 \Rightarrow P(A\cup B|Y) = \frac{P(A)}{P(Y)} + \frac{P(B)}{P(Y)} = P(A|Y) + P(B|Y)$</p>
<h2 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h2><h3 id="Total-Probability-定理"><a href="#Total-Probability-定理" class="headerlink" title="Total Probability 定理"></a>Total Probability 定理</h3><p>若 $C_1, C_2, … , C_n 互斥且 C_1\cup C_2\cup … \cup C_n = S $<br>则对任意事件A，我们有</p>
<p> $P(A) = P(A|C_1)P(C_1) + P(A|C_2)P(C_2) + … + P(A|C_n)P(C_n)$</p>
<p>这个和切面包那个很像哦，我们用条件概率的公式看</p>
<p>$P(A|C) = \frac{P(A\cap C)}{P(C)}$</p>
<p>带入公式，这就是切面包那个定理嘛！ 只是用条件概率代替交集概率！</p>
<h3 id="Bayes’s-Rule-贝叶斯定理"><a href="#Bayes’s-Rule-贝叶斯定理" class="headerlink" title="Bayes’s Rule (贝叶斯定理)"></a>Bayes’s Rule (贝叶斯定理)</h3><p>若$C_1, C2,…,C_n 互斥且C_1\cup C_2\cup … \cup C_n = S$<br>则对任意事件A，我们有</p>
<p>$P(C_j|A) = \frac{P(A|C_j)P(C_j)}{P(A|C_1)P(C_1) + P(A|C_2)P(C_2)+ … + P(A|C_n)P(C_n)}$</p>
<p>A 从关心的事件，变成了条件 ！！<br>这就是平时关心的事件突然发生了，我们想知道他的条件发生的概率，这就很有用了。</p>
<p>Ex 店员笑和生意有一定关系，我们之前的例子，对于老板来说他关心的是店铺生意，如果店员笑，那么他的生意如何？</p>
<p>已知 P(满) = 1/4  , p(普) = 1/4,  P(惨)=1/2<br>P(笑|满)=1/6, P(笑|普)=2/6 ， P(笑|惨)=3/6 </p>
<p>$P(满|笑)=\frac{P(笑\cap 满)}{P(笑)}$<br>$        =\frac{P(笑|满)P(满)}{P(笑|满)P(满) + P(笑|普)P(普) + P(笑|惨)P(惨)} $<br>$        = \frac{\frac{1}{6}.\frac{1}{4}}{\frac{1}{6}.\frac{1}{4} + \frac{2}{6}.\frac{1}{4} + \frac{3}{6}.\frac{1}{2}} = \frac{1}{9}$   </p>
<p>在举例子<br>一个学校里有60%男生，40%的女生。男生都穿长裤， 女生一半长裤，一半裙子。现在有以下问题</p>
<ul>
<li>1 随机遇到一个学生，穿长裤的概率？</li>
<li>2 随机遇到一个学生，穿裙女子的概率？</li>
<li>3 随机遇到一个穿长裤的学生，他是男生的概率？  </li>
</ul>
<p>我们先来看1题，这个很简单Total Probability定理可知</p>
<p>P(长裤) = P(长裤|男)<em>P(男) + P(长裤|女)</em>P(女) =  1*0.6 + 0.5*0.4 = 0.8</p>
<p>第2题，这个其实也可以用Total Probability定理，不穿裙子就穿长裤，所以也可以这样</p>
<p> p(裙子) = 1 - P(长裤) = 0.2<br> P(裙子) = P(裙子|男)<em>P(男) + P(裙子|女)</em>P(女) = 0*1 + 0.5*0.4 = 0.2 是一样的。</p>
<p>第3题，这个问题正好与前面的反过来了，我们先看到了长裤，再来反推是男女的概率。这里可以用贝叶斯定理</p>
<p>P(男|长裤) = P(长裤|男)*P(男) / (P(长裤|男)p(男) + P(长裤|女)p(女))<br>           = 1*0.6/(1*0.6 + 0.5*0.4) = 0.75</p>
<p>贝叶斯解决的是后验概率的计算，怎么说呢，之前人们从一个已知比例的黑白球袋子里抓出球来，可以计算出抓出黑或白球的几率。<br>但是，如果我们不知道黑白球的比例，只是闭着眼睛摸出几个球后，对这个黑白球的比例做一个估计。这就是似然估计。</p>
<p>贝叶斯的应用非常广泛，这里理解有限，不再多说。</p>
<h2 id="概率独立性"><a href="#概率独立性" class="headerlink" title="概率独立性"></a>概率独立性</h2><h3 id="定义一"><a href="#定义一" class="headerlink" title="定义一"></a>定义一</h3><p>若两事件A，B之概率满足</p>
<p> $P(A\cap B) = P(A)\cdot P(B)$</p>
<p>则A，B两事件称为概率上的独立事件</p>
<h3 id="定义二"><a href="#定义二" class="headerlink" title="定义二"></a>定义二</h3><p>若两事件A，B之概率满足</p>
<p>$P(A|B) = P(A)$</p>
<p>则A，B两事件称为概率上的独立事件</p>
<p>概率上的独立事件，可以通过观察，统计的数据，分析两事件是否独立。</p>
<h3 id="引申-多事件的独立"><a href="#引申-多事件的独立" class="headerlink" title="引申-多事件的独立"></a>引申-多事件的独立</h3><p>若 事件$A_1, A_2,…,A_n$  满足下列条件，则称此 n 事件独立 (n &gt; 2)</p>
<p>   从中任选 m 事件 $ A<em>{i_1}, A</em>{i<em>2}, …,A</em>{i_m} $ 均满足</p>
<script type="math/tex; mode=display">P(A_{i_1}\cap A_{i_2}\cap ... \cap A_{i_m}) = P(A_{i_1})P(A_{i_2})...P(A_{i_m}), m = 2, 3,...,n</script><p> Ex: n = 5, $A_1, A_2,…,A_5$</p>
<p> 如果5个事件要独立，需要判断的情况有</p>
<p> m=2 时候，$P(A_1\cap A_2) = P(A_1)P(A_2) P(A_1\cap A_3)=P(A_1)P(A_3) … $<br> m=3 时候, $P(A_1]cap A_2\cap A_3) = P(A_1)P(A_2)P(A_3) … $<br> m=4 时候, …<br> m=5 时候, …</p>
<p> 必须全部成立。 等式个数组合 为  $\tbinom{n}{2} + \tbinom{n}{3} + … + \tbinom{n}{n}$</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A6%82%E7%8E%87-%E5%87%A0%E7%8E%87-Conditional-Probability/" rel="tag"># 概率 几率 Conditional Probability</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/17/%E6%A6%82%E7%8E%87-2-%E5%85%AC%E7%90%86%E6%80%A7%E8%B4%A8/" rel="prev" title="概率-公理性质">
      <i class="fa fa-chevron-left"></i> 概率-公理性质
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/19/%E6%A6%82%E7%8E%87-4-%E5%B8%B8%E8%A6%8B%E6%A6%82%E7%8E%87/" rel="next" title="概率-古典概率">
      概率-古典概率 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87-Conditional-Probability"><span class="nav-number">1.</span> <span class="nav-text">条件概率( Conditional Probability)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87%E6%80%A7%E8%B4%A8"><span class="nav-number">2.</span> <span class="nav-text">条件概率性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A81"><span class="nav-number">2.1.</span> <span class="nav-text">性质1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A82"><span class="nav-number">2.2.</span> <span class="nav-text">性质2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A83"><span class="nav-number">2.3.</span> <span class="nav-text">性质3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Total-Probability-%E5%AE%9A%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">Total Probability 定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bayes%E2%80%99s-Rule-%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">Bayes’s Rule (贝叶斯定理)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">概率独立性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80"><span class="nav-number">4.1.</span> <span class="nav-text">定义一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%BA%8C"><span class="nav-number">4.2.</span> <span class="nav-text">定义二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%B3-%E5%A4%9A%E4%BA%8B%E4%BB%B6%E7%9A%84%E7%8B%AC%E7%AB%8B"><span class="nav-number">4.3.</span> <span class="nav-text">引申-多事件的独立</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shaoxin Yin"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Shaoxin Yin</p>
  <div class="site-description" itemprop="description">A programmer's mind</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/airuqixue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;airuqixue" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shaoxinyin@gmail.com" title="E-Mail → mailto:shaoxinyin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaoxin Yin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
