<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="古典概率 几率  Probability," />










<meta name="description" content="生活中的一些例子，可以归纳出一些概率求取方法。叶老师的“数数算几率”">
<meta name="keywords" content="古典概率 几率  Probability">
<meta property="og:type" content="article">
<meta property="og:title" content="概率-古典概率">
<meta property="og:url" content="http://www.mindincode.com/2019/04/19/概率-4-常見概率/index.html">
<meta property="og:site_name" content="Xin&#39;s Blog">
<meta property="og:description" content="生活中的一些例子，可以归纳出一些概率求取方法。叶老师的“数数算几率”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-19T08:16:13.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概率-古典概率">
<meta name="twitter:description" content="生活中的一些例子，可以归纳出一些概率求取方法。叶老师的“数数算几率”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mindincode.com/2019/04/19/概率-4-常見概率/"/>





  <title>概率-古典概率 | Xin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I love youbai</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.mindincode.com/2019/04/19/概率-4-常見概率/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shaoxin Yin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">概率-古典概率</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-19T17:36:02+08:00">
                2019-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/概率/" itemprop="url" rel="index">
                    <span itemprop="name">概率</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>生活中的一些例子，可以归纳出一些概率求取方法。<br>叶老师的“数数算几率”</p>
<a id="more"></a>
<h2 id="古典概率"><a href="#古典概率" class="headerlink" title="古典概率"></a>古典概率</h2><p>古典概率假设每个实验结果发生概率相同。</p>
<p>Ex 包子摊肉包，菜包，豆沙包产量相同，外表一致。</p>
<p>P(买到咸包子) = 1/3 * 2</p>
<p>计算某事件概率的问题，等同于计算次事件包含了多少实验结果。<br>所以把计算概率问题转换成了数数问题。</p>
<h2 id="数数基本原则-Fundamental-Principle-of-Counting"><a href="#数数基本原则-Fundamental-Principle-of-Counting" class="headerlink" title="数数基本原则(Fundamental Principle of Counting)"></a>数数基本原则(Fundamental Principle of Counting)</h2><p>若某种实验有n种不同结果， 而另外一种实验有m种不同结果。 若操作此两实验将有nm种不同结果。</p>
<p>Ex  下午茶有 5 中甜点可选，10 种饮料可选，一共有多少种下午茶组合？<br>    5 x 10 = 50<br>    n   m    nm</p>
<h3 id="所有物件是否可区分-Distinguishable"><a href="#所有物件是否可区分-Distinguishable" class="headerlink" title="所有物件是否可区分 (Distinguishable?)"></a>所有物件是否可区分 (Distinguishable?)</h3><h3 id="实验中选取的物件是否可放回共下次抽选-With-Without-Replacement"><a href="#实验中选取的物件是否可放回共下次抽选-With-Without-Replacement" class="headerlink" title="实验中选取的物件是否可放回共下次抽选(With/Without Replacement?)"></a>实验中选取的物件是否可放回共下次抽选(With/Without Replacement?)</h3><h3 id="实验中被选取的东西，是否顺序相关-？-Order-matter-or-not"><a href="#实验中被选取的东西，是否顺序相关-？-Order-matter-or-not" class="headerlink" title="实验中被选取的东西，是否顺序相关 ？(Order matter or not)"></a>实验中被选取的东西，是否顺序相关 ？(Order matter or not)</h3><h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><h4 id="排列-Permutation"><a href="#排列-Permutation" class="headerlink" title="排列(Permutation)"></a>排列(Permutation)</h4><p>EX 小美周日购物，从小明，小华，小袁三兄弟接送。若这两日司机不可重复，问有多少种结果？</p>
<ul>
<li>可区分？ 是</li>
<li>可放回？ 否</li>
<li>顺序有差异？ 是</li>
</ul>
<p>所以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">六  日</span><br><span class="line">3 X 2  = 6</span><br></pre></td></tr></table></figure>
<p> 一般化,  若有 n 个不同物体,  依次取出 k 个物体共有多少种结果?</p>
<p> $n \times (n-1)\times (n-2)\times …\times (n-(k-1)) = \frac{n!}{(n-k)!}$</p>
<h4 id="重复选取-Choose-with-Replacements"><a href="#重复选取-Choose-with-Replacements" class="headerlink" title="重复选取(Choose with Replacements)"></a>重复选取(Choose with Replacements)</h4><p>Ex 小美周日购物，找小明，小华，小袁接送。若不排除连续两天同一个人，请问多种结果</p>
<ul>
<li>可区分？ 是</li>
<li>可放回？ 是</li>
<li>顺序有差异？ 是</li>
</ul>
<p>六  日<br>3 X 3 = 9</p>
<p>一般化  若有 n 物体，从中选取一个，每次取完放回，依次取k次，共有多少中结果?</p>
<p>$n \times n \times n \times … \times n = n^k$</p>
<h4 id="组合-Combination"><a href="#组合-Combination" class="headerlink" title="组合(Combination)"></a>组合(Combination)</h4><p>Ex 小美玩跳棋。从明华袁三兄弟找两人下棋，请问多少种组合对战</p>
<ul>
<li>可区分？ 是</li>
<li>可放回？ 否</li>
<li>顺序有差异？ 否</li>
</ul>
<p>$\frac{3 \times 2}{2!} = \tbinom{3}{2} = 3$</p>
<p>一般化  若有 n 个物体，从中选取出 k 个， 共有多少重结果</p>
<p>$n\times (n-1)\times (n-2)\times … \times (n-(k-1))/k! = \frac{n!}{(n-k)k!}$</p>
<p>$\tbinom{n}{k} (binomial – coefficients) 二项式系数$<br>二项式定理 $(x+y)^n = \sum_{k=0}^n\tbinom{n}{k}x^ky^{n-k}$</p>
<p>Ex 某个球队有2个篮球队员，问有多少种先发组合？</p>
<p>   $\tbinom{12}{5} = \frac{12!}{5!7!} = 792 种组合$</p>
<h4 id="多项组合-Multinomial"><a href="#多项组合-Multinomial" class="headerlink" title="多项组合(Multinomial)"></a>多项组合(Multinomial)</h4><p>Ex  废文兄习惯在网络上发废文（水贴），第一楼回帖常有4类</p>
<ul>
<li>1 你妈知道你在发废文吗？</li>
<li>2 见此ID必嘘</li>
<li>3 在五楼……</li>
<li>4 妈！我在这！</li>
</ul>
<p>问， 废文兄发10次废文，一楼回帖共有多少中组合？  $4\times 4\times 4\times…\times 4 = $4^{10}$<br>问， 多少组合会看到 4次 【你……】， 3次【见……】，2次【在五楼……】， 1次【妈……】</p>
<p>—— —— —— —— —— —— —— —— —— —— 第一次10中选4 ，第二次只剩下 6中选3，第三次省3中选2， 第四次1中选1<br>所以</p>
<p>$\tbinom{10}{4}  \tbinom{6}{3}  \tbinom{3}{2}  \tbinom{1}{1} = \frac{10!}{4!3!2!1!}$</p>
<p>一般化  若有 m 种不同的物体，每次选取一个放回，依顺序选取n次。 如此共有 $m^n$ 种结果。 其中第 1 种出现 $\lbrace n_1\rbrace$ 次，<br>且第 2 种出现 $\lbrace n_2\rbrace$ 次， 且第 m 种出现 $\lbrace n_m\rbrace$ 次，这样的实验结果有多少种。</p>
<p>$\tbinom{n}{n_1} \tbinom{n-n_1}{n_2}  \tbinom{n_m}{n_m}  = \frac{n!}{n_1!n_2!…n_m!}$</p>
<p>$(x_1 + x_2 + .. + x_m)^n $<br>$=\sum_{n_1 =0}^n\sum_{n_2 =0}^n…\sum_{n_m =0}^n\frac{n!}{n_1!n_2!…n_m!}x_1^{n_1}x_2^{n_2}…x_m^{n_m}$</p>
<p>Multinomial coefficient $\frac{n!}{n_1!n_2!…n_m!}$</p>
<h2 id="古典概率数数算概率"><a href="#古典概率数数算概率" class="headerlink" title="古典概率数数算概率"></a>古典概率数数算概率</h2><p>若一事件包含数个实验结果，每个实验结果发生的概率一样那么</p>
<ul>
<li>1 先计算一个实验结果的概率</li>
<li>2 再计算该事件共包含多少个实验结果</li>
</ul>
<p>费文兄发废文例子，根据统计，费文兄发文的回帖出现概率如下</p>
<ul>
<li>P(你妈知道你在发废文吗) = 0.4</li>
<li>P(见此ID必嘘) = 0.2</li>
<li>P(在五楼……) = 0.1</li>
<li>P(妈！我在这！) = 0.3</li>
</ul>
<p>Ex 若费文兄发文6次，会在一楼回帖看到 2次 【你……】， 2次【见……】，1次【在五楼……】，1次【妈……】的概率为？</p>
<p>P(你 你 见  见 五 妈) = 0.4 x 0.4 x 0.2 x 0.2 x 0.1 x 0.3 = 0.000192</p>
<p>这只是一种组合！！！！！ 所以再算算有多少这样的组合？</p>
<p>$P(2你，2见，1五，1妈) = \frac{6!}{2!2!1!1!} . 0.000192 = 0.0346$</p>
<p>这就是古典概率的好处。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/古典概率-几率-Probability/" rel="tag"># 古典概率 几率  Probability</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/概率-3-条件概率/" rel="next" title="概率-条件概率">
                <i class="fa fa-chevron-left"></i> 概率-条件概率
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Shaoxin Yin" />
            
              <p class="site-author-name" itemprop="name">Shaoxin Yin</p>
              <p class="site-description motion-element" itemprop="description">A programmer's mind</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/airuqixue" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/airuqixue" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#古典概率"><span class="nav-number">1.</span> <span class="nav-text">古典概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数数基本原则-Fundamental-Principle-of-Counting"><span class="nav-number">2.</span> <span class="nav-text">数数基本原则(Fundamental Principle of Counting)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#所有物件是否可区分-Distinguishable"><span class="nav-number">2.1.</span> <span class="nav-text">所有物件是否可区分 (Distinguishable?)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验中选取的物件是否可放回共下次抽选-With-Without-Replacement"><span class="nav-number">2.2.</span> <span class="nav-text">实验中选取的物件是否可放回共下次抽选(With/Without Replacement?)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验中被选取的东西，是否顺序相关-？-Order-matter-or-not"><span class="nav-number">2.3.</span> <span class="nav-text">实验中被选取的东西，是否顺序相关 ？(Order matter or not)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">2.4.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#排列-Permutation"><span class="nav-number">2.4.1.</span> <span class="nav-text">排列(Permutation)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重复选取-Choose-with-Replacements"><span class="nav-number">2.4.2.</span> <span class="nav-text">重复选取(Choose with Replacements)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合-Combination"><span class="nav-number">2.4.3.</span> <span class="nav-text">组合(Combination)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多项组合-Multinomial"><span class="nav-number">2.4.4.</span> <span class="nav-text">多项组合(Multinomial)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#古典概率数数算概率"><span class="nav-number">3.</span> <span class="nav-text">古典概率数数算概率</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaoxin Yin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
