<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="概率 几率 probability," />










<meta name="description" content="我们都知道，抛一个硬币，落地上正面朝上的几率是50%， 而一个骰子落地面，是6点的几率呢？这就不好说了，如果骰子是普通的，没有做过手脚的，我们会说这个几率是 六分之一，因为他有六个面啊。几率在生活中处处都会用到，但是我们如何通过数学来定义描述他呢？由此引申出来的贝叶斯公式，概率分布，似然估计等概念在很多领域有广泛的应用。现在我们跟随丙成老师的课，来走进几率。">
<meta name="keywords" content="概率 几率 probability">
<meta property="og:type" content="article">
<meta property="og:title" content="概率-概念">
<meta property="og:url" content="http://www.mindincode.com/2019/04/16/概率-1/index.html">
<meta property="og:site_name" content="Xin&#39;s Blog">
<meta property="og:description" content="我们都知道，抛一个硬币，落地上正面朝上的几率是50%， 而一个骰子落地面，是6点的几率呢？这就不好说了，如果骰子是普通的，没有做过手脚的，我们会说这个几率是 六分之一，因为他有六个面啊。几率在生活中处处都会用到，但是我们如何通过数学来定义描述他呢？由此引申出来的贝叶斯公式，概率分布，似然估计等概念在很多领域有广泛的应用。现在我们跟随丙成老师的课，来走进几率。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-16T09:59:26.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概率-概念">
<meta name="twitter:description" content="我们都知道，抛一个硬币，落地上正面朝上的几率是50%， 而一个骰子落地面，是6点的几率呢？这就不好说了，如果骰子是普通的，没有做过手脚的，我们会说这个几率是 六分之一，因为他有六个面啊。几率在生活中处处都会用到，但是我们如何通过数学来定义描述他呢？由此引申出来的贝叶斯公式，概率分布，似然估计等概念在很多领域有广泛的应用。现在我们跟随丙成老师的课，来走进几率。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mindincode.com/2019/04/16/概率-1/"/>





  <title>概率-概念 | Xin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I love youbai</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.mindincode.com/2019/04/16/概率-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shaoxin Yin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">概率-概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-16T15:36:02+08:00">
                2019-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/概率/" itemprop="url" rel="index">
                    <span itemprop="name">概率</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们都知道，抛一个硬币，落地上正面朝上的几率是50%， 而一个骰子落地面，是6点的几率呢？<br>这就不好说了，如果骰子是普通的，没有做过手脚的，我们会说这个几率是 六分之一，因为他有六个面啊。几率在生活中处处都会用到，但是我们如何通过数学来定义描述他呢？<br>由此引申出来的贝叶斯公式，概率分布，似然估计等概念在很多领域有广泛的应用。<br>现在我们跟随丙成老师的课，来走进几率。</p>
<a id="more"></a>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="对比说明"><a href="#对比说明" class="headerlink" title="对比说明"></a>对比说明</h2><p>  对比距离，例如 “米”, 来看百度</p>
<blockquote>
<p>1983年起，米的长度被定义为“光在真空中于 1/299792458 秒内行进的距离”。)</p>
</blockquote>
<p> 时间呢， 例如 “秒”</p>
<blockquote>
<p>铯133原子基态的两个超精细能阶之间跃迁时所辐射的电磁波的周期的 9,192,631,770 倍 的时间, 这里还是绝对零度，零磁场</p>
</blockquote>
<p> 现在来看 几率 = 0.6 ，这个是啥？</p>
<p> 叶老师 最爱的 幸运之轮(Wheel of Fortune) 一个可旋转圆盘，一个固定指针 和从0到1的每0.1刻度标记</p>
<p> 假设幸运之轮的周长为1。 从0 到 0.6 这个边我们标记粗，那么旋转幸运之轮，指针落在 标记粗的边的几率就是0.6</p>
<h2 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h2><p> 这意味着什么呢？ 事实上，这并不能意味着我们旋转幸运之轮的结果是可以预测的。 而几率，只是针对多次试验的结果<br> 的统计。<br> 那我们学习概率有啥用呢？<br>世界是未知的，很多事件没有必然性(deterministic)，而是随机的(random)，通过概率理解事件的运作。<br>这依赖统计。</p>
<h2 id="概率和统计的差异"><a href="#概率和统计的差异" class="headerlink" title="概率和统计的差异"></a>概率和统计的差异</h2><ul>
<li>概率： 模型已知，计算事件发生的概率</li>
<li>统计： 概率模型未知，从事件中建立概率模型</li>
</ul>
<p>现在一个骰子通过多次试验，各点出现的几率一样，那么我们可以得知，这个概率模型符合公平骰子的模型。骰子没有动过手脚。</p>
<h1 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h1><h2 id="实验-Experiment"><a href="#实验-Experiment" class="headerlink" title="实验(Experiment)"></a>实验(Experiment)</h2><p> 一个概率实验包含了：</p>
<ul>
<li>步骤(procedures)</li>
<li>模型(model)</li>
<li>观察(observations)</li>
</ul>
<p>Ex: 丢两个公平骰子<br>步骤： “拿起2个骰子，握紧，…… 丢入碗中，直到停止”<br>模型： 公平骰子，所以 (1,1),(1,2),……,(6,6) 机会均等<br>观察： (6,6)</p>
<h2 id="结果-Outcome"><a href="#结果-Outcome" class="headerlink" title="结果(Outcome)"></a>结果(Outcome)</h2><p>实验中的可能结果</p>
<ul>
<li>Ex 约会心仪女店员<br> 成功，失败</li>
<li>Ex 看到华南虎 （叶老师很能调侃）<br> 立体的，平面的</li>
<li>Ex  转动幸运之轮<br> X = 0.4002…,X = 0.08000808…</li>
</ul>
<h2 id="样本空间-Sample-Space"><a href="#样本空间-Sample-Space" class="headerlink" title="样本空间(Sample Space)"></a>样本空间(Sample Space)</h2><p>样本空间是所有可能实验结果的集合，通常用S表示</p>
<ul>
<li>Ex: 约会心仪女店员<br>S = {成功， 失败}</li>
<li>Ex: 连抛三次铜板，记录正反面结果<br>S = {HHH, HHT, HTH, HTT, THH ,THT, TTH, TTT}</li>
<li>Ex: 幸运之轮转一次<br>S = [0,1) 注意这是不可数的</li>
<li>Ex: 幸运之轮转动2次<br>S = [0,1)*[0,1) (二维平面坐标长度为1的正方形)</li>
</ul>
<h2 id="事件-Event"><a href="#事件-Event" class="headerlink" title="事件(Event)"></a>事件(Event)</h2><p>“事件”值得是对于实验结果的某种描述</p>
<p>概率 就是在讲实验结果符合某事件叙述的机会多大<br>在数学上， “事件”可以看成是“结果”的结合，亦是“样本空间”的子集</p>
<ul>
<li>Ex: 台大学生的上课出席情况<br> “结果” = 准时，迟到，旷课<br> 事件1： 有出席 E1 = {准时，迟到}<br> 事件2： 没规矩 E2 = {迟到，旷课}</li>
<li>Ex: 小明，小华个丢一次公平骰子，比较点数大小，大的赢<br> 事件1：  小明赢： E1 = {(2,1),(3,1),(3,2),(4,1),(4,2),(4,3),(5,1),(5,2),(5,3),(5,4),(6,1),(6,2),(6,3),(6,4),(6,5)}<br> 事件2：  小华赢： E2 = {(1,2),(1,3),(2,3),(1,4),(2,4),(3,4),(1,5),(2,5),(3,5),(4,5),(1,6),(2,6),(3,6),(4,6),(5,6)}<br> 事件3：  平手:    E3 = {(1,1), (2,2), (3,3), (4,4), (5,5),(6,6)}</li>
</ul>
<h2 id="事件空间-Event-Space"><a href="#事件空间-Event-Space" class="headerlink" title="事件空间(Event Space)"></a>事件空间(Event Space)</h2><ul>
<li><p>Ex: 台大学生上课出席<br>S = {准时，迟到，旷课}<br>事件空间 = [</p>
<pre><code>{},{准时},{迟到},{旷课}
{准时，迟到}, {准时，旷课},{迟到，旷课}
{准时，迟到，旷课}
</code></pre><p>]<br>集合的集合，时间空间是包含所有时间的集合。</p>
<p>若样本空间 S = {O1,O2,…on} </p>
<pre><code>事件空间 = [...]  会有多少个  ？ 2^n
</code></pre><p>几率是一个函数，他的自变量是 ？</p>
<p> 事件</p>
<p> P(事件) = 0.6 =&gt; 概率函数的自变量是 : 事件！</p>
<p> 所以概率可以看成一个映射</p>
</li>
</ul>
<p>概率函数是从“事件空间” 映射到 [0,1]的函数</p>
<p>   p[事件空间] - &gt; [0,1]</p>
<h1 id="集合论"><a href="#集合论" class="headerlink" title="集合论"></a>集合论</h1><p>集合在概率中扮演了重要的角色，我们来回顾一下集合论。如果熟悉可以跳过</p>
<p>上面讲到 概率函数的自变量是事件，事件，是一种集合<br>例如 P（学生上课不规矩） = 0.1</p>
<h2 id="名词-1"><a href="#名词-1" class="headerlink" title="名词"></a>名词</h2><h3 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h3><p>集合中的对象</p>
<p>Ex:  小黑，小美，小冀， 小湘， 小鄂</p>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><p>Ex 咸豆腐脑党 A = {黑，冀}<br>Ex 甜豆腐脑党 B = {湘，鄂}</p>
<h3 id="子集合"><a href="#子集合" class="headerlink" title="子集合"></a>子集合</h3><p>Ex 嫌咸党 C = {湘，鄂，美}</p>
<p>B是C的自己， 表示为:<br>$$<br>B\subset C<br>$$</p>
<h3 id="全集（宇集）-Universal-Set"><a href="#全集（宇集）-Universal-Set" class="headerlink" title="全集（宇集）(Universal Set)"></a>全集（宇集）(Universal Set)</h3><p>Ex S = {黑，翼，湘，鄂，美}</p>
<h3 id="空集-Empty-Set"><a href="#空集-Empty-Set" class="headerlink" title="空集 (Empty Set)"></a>空集 (Empty Set)</h3><p>Ex $\phi$ = {}</p>
<h3 id="交集-Intersection"><a href="#交集-Intersection" class="headerlink" title="交集(Intersection)"></a>交集(Intersection)</h3><p>Ex 喜欢甜豆腐脑 <strong>且</strong> 咸豆腐脑者 = $A \cap B$ = {} </p>
<h3 id="并集（联集）-Union"><a href="#并集（联集）-Union" class="headerlink" title="并集（联集）(Union)"></a>并集（联集）(Union)</h3><p>Ex 喜欢甜豆腐脑 <strong>或</strong> 咸豆腐脑者 = $A \cup B$ = {黑, 冀, 湘, 鄂}</p>
<h3 id="补集-Complement"><a href="#补集-Complement" class="headerlink" title="补集(Complement)"></a>补集(Complement)</h3><p>Ex 嫌咸党 C = 咸党A 的补集  $C = A^c$</p>
<h3 id="差集-Difference"><a href="#差集-Difference" class="headerlink" title="差集 (Difference)"></a>差集 (Difference)</h3><p>X - Y = {在X但不在Y中的东西}</p>
<p>Ex 嫌咸党 - 甜党 = C - B = {美}</p>
<h3 id="不相交-Disjoint"><a href="#不相交-Disjoint" class="headerlink" title="不相交 (Disjoint)"></a>不相交 (Disjoint)</h3><p>如果 $ X \cap Y = \phi $ =&gt; X, Y  不相交<br> Ex:  甜党 $\cap$ 咸党 = {},   咸党和甜党不相交</p>
<h3 id="互斥-Mutually-Exclusive"><a href="#互斥-Mutually-Exclusive" class="headerlink" title="互斥(Mutually Exclusive):"></a>互斥(Mutually Exclusive):</h3><p>若一群集合X1, X2, X3…Xn, 中任选两个集合Xi,Xj 都不相交，则我们称X1,X2,…,Xn这群集合互斥<br>Ex  甜党，咸党，小美 三者两两不相交，故三者互斥</p>
<h2 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h2><h3 id="De-Morgan’s-Law"><a href="#De-Morgan’s-Law" class="headerlink" title="De Morgan’s Law"></a>De Morgan’s Law</h3><p>$$<br>   (A \cup B)^c = A^c \cap B^c<br>$$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/概率-几率-probability/" rel="tag"># 概率 几率 probability</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/paxos分布式协议解读/" rel="next" title="paxos分布式协议解读">
                <i class="fa fa-chevron-left"></i> paxos分布式协议解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/概率-2-公理性质/" rel="prev" title="概率-公理性质">
                概率-公理性质 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Shaoxin Yin" />
            
              <p class="site-author-name" itemprop="name">Shaoxin Yin</p>
              <p class="site-description motion-element" itemprop="description">A programmer's mind</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/airuqixue" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/airuqixue" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对比说明"><span class="nav-number">1.1.</span> <span class="nav-text">对比说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意义"><span class="nav-number">1.2.</span> <span class="nav-text">意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概率和统计的差异"><span class="nav-number">1.3.</span> <span class="nav-text">概率和统计的差异</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#名词"><span class="nav-number">2.</span> <span class="nav-text">名词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验-Experiment"><span class="nav-number">2.1.</span> <span class="nav-text">实验(Experiment)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果-Outcome"><span class="nav-number">2.2.</span> <span class="nav-text">结果(Outcome)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样本空间-Sample-Space"><span class="nav-number">2.3.</span> <span class="nav-text">样本空间(Sample Space)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件-Event"><span class="nav-number">2.4.</span> <span class="nav-text">事件(Event)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件空间-Event-Space"><span class="nav-number">2.5.</span> <span class="nav-text">事件空间(Event Space)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合论"><span class="nav-number">3.</span> <span class="nav-text">集合论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#名词-1"><span class="nav-number">3.1.</span> <span class="nav-text">名词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元素"><span class="nav-number">3.1.1.</span> <span class="nav-text">元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合"><span class="nav-number">3.1.2.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子集合"><span class="nav-number">3.1.3.</span> <span class="nav-text">子集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全集（宇集）-Universal-Set"><span class="nav-number">3.1.4.</span> <span class="nav-text">全集（宇集）(Universal Set)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空集-Empty-Set"><span class="nav-number">3.1.5.</span> <span class="nav-text">空集 (Empty Set)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交集-Intersection"><span class="nav-number">3.1.6.</span> <span class="nav-text">交集(Intersection)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并集（联集）-Union"><span class="nav-number">3.1.7.</span> <span class="nav-text">并集（联集）(Union)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补集-Complement"><span class="nav-number">3.1.8.</span> <span class="nav-text">补集(Complement)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差集-Difference"><span class="nav-number">3.1.9.</span> <span class="nav-text">差集 (Difference)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不相交-Disjoint"><span class="nav-number">3.1.10.</span> <span class="nav-text">不相交 (Disjoint)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互斥-Mutually-Exclusive"><span class="nav-number">3.1.11.</span> <span class="nav-text">互斥(Mutually Exclusive):</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定理"><span class="nav-number">3.2.</span> <span class="nav-text">定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#De-Morgan’s-Law"><span class="nav-number">3.2.1.</span> <span class="nav-text">De Morgan’s Law</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaoxin Yin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
