<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="购物 美国 加州," />










<meta name="description" content="美国加州西邻太平洋，硅谷和好莱坞都坐落在此，虽然本文不关乎IT和电影，但是也正是由于IT和电影，使得这里富甲一方，据说全世界大部分的富豪都居住在旧金山。本文以一个来自中国的屌丝视角，给那些有幸到此购物的朋友们一些建议，如有不对，就当做一番经历，一笑了之。">
<meta name="keywords" content="购物 美国 加州">
<meta property="og:type" content="article">
<meta property="og:title" content="也说美国加州购物">
<meta property="og:url" content="http://www.mindincode.com/2017/01/26/也说美国加州购物/index.html">
<meta property="og:site_name" content="Xin&#39;s Blog">
<meta property="og:description" content="美国加州西邻太平洋，硅谷和好莱坞都坐落在此，虽然本文不关乎IT和电影，但是也正是由于IT和电影，使得这里富甲一方，据说全世界大部分的富豪都居住在旧金山。本文以一个来自中国的屌丝视角，给那些有幸到此购物的朋友们一些建议，如有不对，就当做一番经历，一笑了之。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-06T09:17:47.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="也说美国加州购物">
<meta name="twitter:description" content="美国加州西邻太平洋，硅谷和好莱坞都坐落在此，虽然本文不关乎IT和电影，但是也正是由于IT和电影，使得这里富甲一方，据说全世界大部分的富豪都居住在旧金山。本文以一个来自中国的屌丝视角，给那些有幸到此购物的朋友们一些建议，如有不对，就当做一番经历，一笑了之。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mindincode.com/2017/01/26/也说美国加州购物/"/>





  <title>也说美国加州购物 | Xin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I love youbai</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.mindincode.com/2017/01/26/也说美国加州购物/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shaoxin Yin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">也说美国加州购物</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-26T17:08:05+08:00">
                2017-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>美国加州西邻太平洋，硅谷和好莱坞都坐落在此，虽然本文不关乎IT和电影，但是也正是由于IT和电影，使得这里富甲一方，据说全世界大部分的富豪都居住在旧金山。本文以一个来自中国的屌丝视角，给那些有幸到此购物的朋友们一些建议，如有不对，就当做一番经历，一笑了之。</p>
<a id="more"></a>
<p>说起在美国购物，其实这里估计也不是什么购物天堂，因为这里（加州）的个人消费税实在是高。<br>但是如果是想要便宜的购买一些美国的名牌，那么请听我慢慢说来。</p>
<p>我去的地方在硅谷，实际上位于美国西海岸的旧金山以南，这一片当地叫湾区，因为围绕着海湾有十几个城市。当然这里的城市你可以理解为中国大都市里的区。我偶然有幸来到这边出差，于是开始购物之旅。</p>
<p>这里要感谢我的“司机”兼“导购”。来这里之前，我对名牌的感觉是一个字，贵。之后，我已经有了自己喜欢的品牌。</p>
<p>首先，美国购物的几个地方。</p>
<ul>
<li>大市场（mall）</li>
<li>超市</li>
<li>旧货市场</li>
<li>商场</li>
<li>品牌店</li>
<li>网购</li>
<li>周边</li>
</ul>
<p>在湾区，并不是逛街就能购物的，因为大街上也许就没有任何的商店。而且这里出门只能靠车，出租车和公交车基本看不到，因为这里都是私家车。<br>我们也是有幸公司给让租车，所以跑的地方比较多。</p>
<h1 id="大市场"><a href="#大市场" class="headerlink" title="大市场"></a>大市场</h1><p>大市场实际上就是一些工厂店聚集的商场，这里的东西大多都是一些过时的产品并且是工厂店，所以价格会很便宜，遇到clearness的价格，就拿下吧。</p>
<p>湾区比较大的mall是Milpitas的 Great Mall 还有一个偏远点的 Outlet Mall。Great Mall我是去过无数次了，里面基本国内常见的品牌都有了。尤其是Coach工厂店（女店，男店好像不是很受欢迎）基本上周末都是要排队进店。当然还有很多什么Nike，Adidas，MK，CK等等。</p>
<p>好了废话不说，就把我的经验说说。根据季节不同，Mall里的价格打折也会有些不一样。比如淡季就会折扣力度比较大。比如 每年1月份，正好是过了圣诞节，而春天又还没来这时候很多商品都有不错的折扣，有的是clearness的价格。</p>
<p>我同事买过9刀的Levis牛仔裤。还有一个就是某些产品不同的时段有不同的折扣。比如Gap就在星期六会有半价的折扣。不过如果你卖贵了不要紧，看到半价的就果断拿下吧，再把原来买的退掉就行，美国退货基本没有理由，直接说要退货就好，当然最好不要把标签摘了。还有如果你的身高快赶上姚明，那么你就更有优势了。这边的很多尺码都偏大，但是实际上这边的人也不是那么高大，所以尺码偏大的商品都不容易卖出去，然后变成了超低折扣的价格。</p>
<p>我在Great Mall也买了很多东西，coach的包包，基本上100多美刀一个，还有我比较喜欢的fossil的钱包以及几条levis的经典牛仔裤，501,505的，还有许多Gap的衣服，我可是Gap迷，打折后35美刀一间的外套却是非常便宜。</p>
<h1 id="超市"><a href="#超市" class="headerlink" title="超市"></a>超市</h1><p>超市是美国人的日常补给店。</p>
<p>这里除了我们熟知的沃尔玛 Wal-Mart之外，还有很多有名的超市。当然，作为中国人，我去的最多的是大华。这里的超市真是应有尽有，无所不有，针对我们华人，你甚至可以买到纸钱这样的东西。还有一个好处，大华超市的员工多数是华人，你可以中文交流。这里的商品种类是多样的，价格是廉价的，甚至很多白人也来这里购物。</p>
<p>Wal-Mart这样的超市全球一样，我们附近也有一个，所以也经常去，我在这里买了几件T-shirt，5.5刀一件，质量是没的说，比起旧金山10刀三件的纪念T-shirt好很多。</p>
<p>除了Wal-Mart这样的超市，还有白人超市Target,我同事第一次看到，还以为是不是打靶场呢。这个超市的东西质量应该很好，但是价格也会稍微贵点，不过也有些东西是在其他超市看不到的。</p>
<p>作为游客，像 Costco这样的会员超市估计是很难去，不过如果有会员朋友带着去，也是很值得去的。Costco是全美比较有名的会员超市，主要针对是家庭补给的，进去以后给人的感觉就是进入了一个大仓库。货物堆得很高，盒子很大。大家去购物的人，很可能是一家人一周的食物。所以如果是一家人来这里购物，那么价格绝对是实惠。但是这里只接受<br>会员卡，如果没有会员卡就只能是看着流口水了。我托朋友的福在这里买过一罐奶粉，16刀，还有几套给外甥女的衣服，18个月一套连衣裙，才7刀。最后也是从Costco入手的Samsonite的箱子。</p>
<h1 id="旧货市场"><a href="#旧货市场" class="headerlink" title="旧货市场"></a>旧货市场</h1><p>旧货市场也叫 跳蚤市场（flea market），我们在奥克兰有幸遇到一次。那时候正是旁晚，但是我们还是冒着“生命”危险去参观了传说中的跳蚤市场。这里真是更多的新奇商品。有古老的家具，装饰，古老的书籍，还有一些东方特色的东西。</p>
<p>更多的还是黑人。我们见到的一群黑人，估计是牙买加的黑人，他们是卖鼓的，但是自娱自乐，自发的组织起一次演奏，然后越来越多的人都加入到他们。开始各种乐器齐奏，甚至还有白人大姐和他们跳起来。真是匪夷所思。我虽然很喜欢这些东西，但是对于这些东西的价值无法估计，所以也就是饱饱眼福罢了。</p>
<p>还有一次我们在路边遇到一家人把东西搬出来出售。我一看，这不是都是中式家具吗？估计都是上百年的东西了。什么梳妆台，黄花梨的太师椅，还有很多明显是东方特色的东西。我的同事看中了一双红色的高跟鞋，和新的一样，只是可惜脚的尺码不对。</p>
<p>旧货市场也有很多特色，比如，去的越早，那么就收费越贵，到了晚上基本就免费了。因为好东西总是要去得早。这就是早期的鸟儿有虫吃吧。</p>
<h1 id="商场"><a href="#商场" class="headerlink" title="商场"></a>商场</h1><p>商场这种比较新的地方，是有追求的人该去的，这里基本只有最时髦的款式，最新潮的体验和最贵的价格。我去的地方叫 Valley Fair， 这里的Coach店基本上找不到你在国内看到的款式，而且这里不打折。一个包包可能就是300-500刀。我不懂行情，在这里买了个swatch的表，很是后悔。当然我在这里还买了一个ipad mini，这类电子产品基本哪里都是一个样。我是在体验了半天后，才决定出手的，一共610刀左右，带cellular和32G存储，税就接近50刀。所以这类产品还是在香港买好啊。像LV这类的奢侈品牌，在这里也是有的，只是我都没进去看。实在是囊中羞涩。</p>
<h1 id="品牌店"><a href="#品牌店" class="headerlink" title="品牌店"></a>品牌店</h1><p>品牌店。这是对那些目标清晰的朋友，那么可以专门找一些品牌店去看。比如我的同事很喜欢户外运动的东西，于是我们就去了几个专门的品牌店，什么Patagonia, ARC’TERYX 之类。不过还是没有专门的大市场选择多。这类很像某个市场内的一些专卖店，比如我喜欢的GAP。</p>
<h1 id="网购"><a href="#网购" class="headerlink" title="网购"></a>网购</h1><p>最后一个网购，也是目前中国人最时髦的购物方式。在美国网购甚是方便。我们只需要填上地址，留下信用卡卡号信息就OK了。如果不满意，那么退货。</p>
<p>当然网购比较麻烦的还是退货，因为要自己送去邮局，美国的快递没有那么多，也就是UPS和FEDEX之类，当然邮局是最便宜的。这里的快递如果你是要加快，那么是要出钱的。比如我朋友要寄信到日本，也就是2刀，如果要在5天内送到，那么就高达30刀。而且退货如果打包，那么也是很贵的。我就因为买错了衣服，退货的时候加上箱子打包这些，15刀不见了。</p>
<p>当然很多东西还是网购便宜，美国的购物网站除了 Amazon之外的，还有best buy，newegg之类的。当然很多我们不知道商家也有自己的网站可以网购。<br>这里可以推荐华人北美购物打折信息网站<a href="http://cn.dealam.com/" target="_blank" rel="noopener">http://cn.dealam.com/</a></p>
<h1 id="周边"><a href="#周边" class="headerlink" title="周边"></a>周边</h1><p>最后要说的是，如果你的时间比较充裕，那么，放弃湾区吧，直奔拉斯维加斯。内华达州的消费税(6.5%)比起加州(8.7%)来少了许多，这样算下来能便宜不少。还有别看<br>拉斯维加斯是都城，这里的治安应该还不错，并且，酒店很便宜，因为主要是靠赌场赚钱。所以我们在加州住的标间大概100美刀，到了拉斯维加斯，居然只要40美刀。<br>当然，最后还收了20美刀的服务费。算下来也很便宜了。当然，如果你是专门去购物，也许就可以去一些免税州，但是如果是旅游+购物，还是很值得去。从湾区到拉斯维加斯开车<br>一天足以。我们从早上9点到下午6点基本就到了，没有收费站，你还能领略笔直的5号公路，感受大漠的荒凉与天空的广阔。一路上很多休息站，可以停下来休息。在进入拉斯维加斯的<br>城边，就有一个很大的购物场，premium outlets，这里就是和great mall类似的地方吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/购物-美国-加州/" rel="tag"># 购物 美国 加州</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/10/工厂模式与抽象工厂模式/" rel="next" title="工厂模式与抽象工厂模式">
                <i class="fa fa-chevron-left"></i> 工厂模式与抽象工厂模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/06/管道pipe/" rel="prev" title="管道pipe">
                管道pipe <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Shaoxin Yin" />
            
              <p class="site-author-name" itemprop="name">Shaoxin Yin</p>
              <p class="site-description motion-element" itemprop="description">A programmer's mind</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/airuqixue" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/airuqixue" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大市场"><span class="nav-number">1.</span> <span class="nav-text">大市场</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#超市"><span class="nav-number">2.</span> <span class="nav-text">超市</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#旧货市场"><span class="nav-number">3.</span> <span class="nav-text">旧货市场</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#商场"><span class="nav-number">4.</span> <span class="nav-text">商场</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#品牌店"><span class="nav-number">5.</span> <span class="nav-text">品牌店</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网购"><span class="nav-number">6.</span> <span class="nav-text">网购</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#周边"><span class="nav-number">7.</span> <span class="nav-text">周边</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaoxin Yin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
