<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="概率 几率 probability," />










<meta name="description" content="数学的基石是公理，公理是不可证明的。例如线性代数的8条公理 Ex  加法交换律  a + b  = b + a通过公理，我们可以推出很多定理。如果其他领域能够符合公理，那么之后的推论都可以应用。所以公理非常牛，我们来看看概率的公理">
<meta name="keywords" content="概率 几率 probability">
<meta property="og:type" content="article">
<meta property="og:title" content="概率-公理性质">
<meta property="og:url" content="http://www.mindincode.com/2019/04/17/概率-2-公理性质/index.html">
<meta property="og:site_name" content="Xin&#39;s Blog">
<meta property="og:description" content="数学的基石是公理，公理是不可证明的。例如线性代数的8条公理 Ex  加法交换律  a + b  = b + a通过公理，我们可以推出很多定理。如果其他领域能够符合公理，那么之后的推论都可以应用。所以公理非常牛，我们来看看概率的公理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-17T09:11:39.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概率-公理性质">
<meta name="twitter:description" content="数学的基石是公理，公理是不可证明的。例如线性代数的8条公理 Ex  加法交换律  a + b  = b + a通过公理，我们可以推出很多定理。如果其他领域能够符合公理，那么之后的推论都可以应用。所以公理非常牛，我们来看看概率的公理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mindincode.com/2019/04/17/概率-2-公理性质/"/>





  <title>概率-公理性质 | Xin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I love youbai</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.mindincode.com/2019/04/17/概率-2-公理性质/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shaoxin Yin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">概率-公理性质</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-17T11:36:02+08:00">
                2019-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/概率/" itemprop="url" rel="index">
                    <span itemprop="name">概率</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数学的基石是公理，公理是不可证明的。<br>例如线性代数的8条公理 Ex  加法交换律  a + b  = b + a<br>通过公理，我们可以推出很多定理。<br>如果其他领域能够符合公理，那么之后的推论都可以应用。所以公理非常牛，我们来看看概率的公理</p>
<a id="more"></a>
<h1 id="概率三公理（Axioms-Of-Probability）"><a href="#概率三公理（Axioms-Of-Probability）" class="headerlink" title="概率三公理（Axioms Of Probability）"></a>概率三公理（Axioms Of Probability）</h1><h2 id="三公理"><a href="#三公理" class="headerlink" title="三公理"></a>三公理</h2><ul>
<li><p>1 公理一:<br><strong> 对于任何事件 A 而言， P(A) $\geq 0 $ </strong></p>
</li>
<li><p>2 公理二:<br><strong> P(S) = 1 </strong>  S 表示样本空间集合</p>
</li>
<li><p>3 公理三:<br><strong> 事件A1， A2， …… 互斥 $\Rightarrow$ P(A1 U A2 U A3…) = P(A1) + P(A2) + p(A3) + … </strong></p>
</li>
</ul>
<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><p>Ex  从一副52长扑克牌中抽一张，结果为Ace的几率为？</p>
<p>Ace = {红桃A， 黑桃A，梅花A，方块A}</p>
<p>根据公理三</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">P(Ace) = P&#123;红桃A&#125; + P&#123;黑桃A&#125; + P&#123;梅花A&#125; + P&#123;方块A&#125;</span><br><span class="line"></span><br><span class="line">       = 4/52 = 1/13</span><br></pre></td></tr></table></figure>
<h3 id="性质一-互斥集合拆分"><a href="#性质一-互斥集合拆分" class="headerlink" title="性质一 互斥集合拆分"></a>性质一 互斥集合拆分</h3><p>若 $ E = {O_1, O_2, O_3 ,…, O_n}$<br>则 $P(E) = P({O_1})+ P({O_2}) + P({O_3}) +…+P({O_n})$</p>
<pre><code>{O1},{O2},{O3}互斥，实验结果不能即是这个又是那个。
所以根据公理三可推出
</code></pre><h3 id="性质二-空集概率为0"><a href="#性质二-空集概率为0" class="headerlink" title="性质二 空集概率为0"></a>性质二 空集概率为0</h3><p>$P(\phi) = 0 $</p>
<p>证明<br>    $ S \cap \phi = \phi \Rightarrow S , \phi $ 互斥<br>    $ S = S \cup \phi $<br>    $ \Rightarrow P(S) = P(S \cup \phi) = P(S) + P(\phi) $<br>    $ \Rightarrow P(\phi) = 0 $</p>
<h3 id="性质三-补集概率"><a href="#性质三-补集概率" class="headerlink" title="性质三 补集概率"></a>性质三 补集概率</h3><p>$P(A) = 1 - P(A^c)$</p>
<p>证明<br>    $ A \cap A^c = \phi \Rightarrow A, A^c $ 互斥<br>    $ S = A \cup A^c  $<br>    $ P(S) = P(A) + P(A^c)  $<br>    $ 1 = P(A) + P(A^c)  $<br>    $ P(A) = 1 - P(A^c)  $</p>
<h3 id="性质四-差集概率"><a href="#性质四-差集概率" class="headerlink" title="性质四 差集概率"></a>性质四 差集概率</h3><p>$P(A) = P(A-B) + P(A \cap B)$</p>
<h3 id="性质五-交集概率"><a href="#性质五-交集概率" class="headerlink" title="性质五 交集概率"></a>性质五 交集概率</h3><p>$P(A \cup B) = P(A) + P(B) - P(A \cap B)$</p>
<p>性质四和五可以用集合图解来很好的证明。</p>
<h3 id="性质六-并集概率"><a href="#性质六-并集概率" class="headerlink" title="性质六 并集概率"></a>性质六 并集概率</h3><p>“切面包”</p>
<p>若 $C_1, C_2, …, C_n $ 互斥 切 $C_1 \cup C_2 \cup…\cup C_n = S $<br>则对任何事件 A： $P(A) = P(A\cap C_1) + P(A\cap C_2)+…+P(A\cap C_n)$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">|______________________________________________________|</span><br><span class="line">|  C1         |   C2    |    ...    |     Cn           |</span><br><span class="line">|             |         |           |                  |</span><br><span class="line">| |-----------|---------|-----------|-----------|      |</span><br><span class="line">| |A n C1     |A n C2   |  ...      |A n Cn     |      |</span><br><span class="line">| |-----------|---------|-----------|-----------|      |</span><br><span class="line">|             |         |           |                  | </span><br><span class="line">|_____________|_________|___________|__________________|</span><br></pre></td></tr></table></figure>
<p>S 就是一个面包，A这个事件的概率就等于A与每一个面包块交集的概率相加。很形象。之后用的很多。</p>
<p>这是一个很有意思的性质。来看叶老师的例子（简化）。<br>Ex ： 通过对女店员的态度与店里的生意好坏的统计发现一定规律。店里的生意分为满客(F)，普(C)，惨淡(P)， 店员的态度有笑(L)怒(A)<br>根据统计</p>
<p>$$<br>  S=<br>  \begin{Bmatrix}<br>  (满 \cap 笑)\rightarrow 1/20 &amp; (满 \cap 怒)\rightarrow 2/20 &amp;\\<br>  (普 \cap 笑)\rightarrow 5/20 &amp; (普 \cap 怒)\rightarrow 4/20 &amp;\\<br>  (惨 \cap 笑)\rightarrow 5/20 &amp; (惨 \cap 怒)\rightarrow 3/20 &amp;<br>  \end{Bmatrix}<br>  $$</p>
<p>现在我们要知道店员笑的概率。 这里运用“切面包”定理来看， 店铺的生意分为 满，普，惨三种，他们的概率加起来应该是1，也就是以上矩阵中所有的可能加起来。<br>说明店铺生意可以被分成三种（切割成3块）<br>而店员笑这个事件的概率，就是她与这几种店铺状态的集合交集。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">|_____________________________________________________|</span><br><span class="line">|     满      |        普          |     惨            |</span><br><span class="line">|             |                    |                  |</span><br><span class="line">| |-----------|--------------------|-----------|      |</span><br><span class="line">| |  满 n 笑      普 n 笑             惨 n 笑   |      |</span><br><span class="line">| |-----------|--------------------|-----------|      |</span><br><span class="line">|             |                    |                  | </span><br><span class="line">|_____________|____________________|__________________|</span><br></pre></td></tr></table></figure>
<p>$P(笑)=\frac{1}{20} + \frac{5}{20} + \frac{5}{20} = \frac{11}{20}$</p>
<h3 id="性质七-子集概率"><a href="#性质七-子集概率" class="headerlink" title="性质七 子集概率"></a>性质七 子集概率</h3><p>若 $ A\subset B$ ， 则 $P(A) &lt; P(B)$ </p>
<p>证明</p>
<p>$ \because A\subset B  $<br>$ \therefore A\cap B = A , P(B-A) &gt; 0 $<br>$ \because P(B) = P(B-A) + P(A \cap B) $  性质4变形<br>$ \therefore P(B) = P(A) + P(B-A) $<br>$ \because P(B-A) &gt; 0 $<br>$ \therefore P(A) &lt; P(B) $</p>
<h3 id="性质八-Boole’s-不等式"><a href="#性质八-Boole’s-不等式" class="headerlink" title="性质八 Boole’s 不等式"></a>性质八 Boole’s 不等式</h3><p>对于任意 n 个事件  $A_1, A_2,…,A_n$</p>
<p>$P(\bigcup_{i=1}^n A_i)\le \sum_{i=1}^n P(A_i)$</p>
<p>$\bigcup$ 是连续并集的符号</p>
<h3 id="性质九-Bonferroni’s-不等式"><a href="#性质九-Bonferroni’s-不等式" class="headerlink" title="性质九  Bonferroni’s 不等式"></a>性质九  Bonferroni’s 不等式</h3><p>对于任意 n 个事件 $A_1, A_2, …, A_n$</p>
<p>  $P(\bigcap_{i=1}^n A_i) \ge \sum_{i=1}^n P(A_i^c)$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/概率-几率-probability/" rel="tag"># 概率 几率 probability</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/16/概率-1/" rel="next" title="概率-概念">
                <i class="fa fa-chevron-left"></i> 概率-概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/18/概率-3-条件概率/" rel="prev" title="概率-条件概率">
                概率-条件概率 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Shaoxin Yin" />
            
              <p class="site-author-name" itemprop="name">Shaoxin Yin</p>
              <p class="site-description motion-element" itemprop="description">A programmer's mind</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/airuqixue" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/airuqixue" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概率三公理（Axioms-Of-Probability）"><span class="nav-number">1.</span> <span class="nav-text">概率三公理（Axioms Of Probability）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三公理"><span class="nav-number">1.1.</span> <span class="nav-text">三公理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性质"><span class="nav-number">1.2.</span> <span class="nav-text">性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性质一-互斥集合拆分"><span class="nav-number">1.2.1.</span> <span class="nav-text">性质一 互斥集合拆分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质二-空集概率为0"><span class="nav-number">1.2.2.</span> <span class="nav-text">性质二 空集概率为0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质三-补集概率"><span class="nav-number">1.2.3.</span> <span class="nav-text">性质三 补集概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质四-差集概率"><span class="nav-number">1.2.4.</span> <span class="nav-text">性质四 差集概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质五-交集概率"><span class="nav-number">1.2.5.</span> <span class="nav-text">性质五 交集概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质六-并集概率"><span class="nav-number">1.2.6.</span> <span class="nav-text">性质六 并集概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质七-子集概率"><span class="nav-number">1.2.7.</span> <span class="nav-text">性质七 子集概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质八-Boole’s-不等式"><span class="nav-number">1.2.8.</span> <span class="nav-text">性质八 Boole’s 不等式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质九-Bonferroni’s-不等式"><span class="nav-number">1.2.9.</span> <span class="nav-text">性质九  Bonferroni’s 不等式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaoxin Yin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
