<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mindincode.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="相同的实验模型有相同的概率模型，了解概率分布，就能模拟事件的发生运作方式。 接下来就是几种常见模型的分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="概率之离散随机分布">
<meta property="og:url" content="http://www.mindincode.com/2019/04/22/%E6%A6%82%E7%8E%87-7-%E7%A6%BB%E6%95%A3%E9%9A%8F%E6%9C%BA%E5%88%86%E5%B8%83/index.html">
<meta property="og:site_name" content="Xin&#39;s Blog">
<meta property="og:description" content="相同的实验模型有相同的概率模型，了解概率分布，就能模拟事件的发生运作方式。 接下来就是几种常见模型的分析。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-22T12:10:12.000Z">
<meta property="article:modified_time" content="2023-02-06T01:26:07.264Z">
<meta property="article:author" content="Shaoxin Yin">
<meta property="article:tag" content="离散 概率 分布 Discrete">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.mindincode.com/2019/04/22/%E6%A6%82%E7%8E%87-7-%E7%A6%BB%E6%95%A3%E9%9A%8F%E6%9C%BA%E5%88%86%E5%B8%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>概率之离散随机分布 | Xin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I love youbai</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.mindincode.com/2019/04/22/%E6%A6%82%E7%8E%87-7-%E7%A6%BB%E6%95%A3%E9%9A%8F%E6%9C%BA%E5%88%86%E5%B8%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Shaoxin Yin">
      <meta itemprop="description" content="A programmer's mind">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概率之离散随机分布
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-22 20:10:12" itemprop="dateCreated datePublished" datetime="2019-04-22T20:10:12+08:00">2019-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-06 09:26:07" itemprop="dateModified" datetime="2023-02-06T09:26:07+08:00">2023-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A6%82%E7%8E%87/" itemprop="url" rel="index"><span itemprop="name">概率</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>相同的实验模型有相同的概率模型，了解概率分布，就能模拟事件的发生运作方式。</p>
<p>接下来就是几种常见模型的分析。</p>
<span id="more"></span>
<h1 id="离散概率分布-Discrete-Probability-Distributions"><a href="#离散概率分布-Discrete-Probability-Distributions" class="headerlink" title="离散概率分布(Discrete Probability Distributions)"></a>离散概率分布(Discrete Probability Distributions)</h1><h2 id="Bernoulli-分布"><a href="#Bernoulli-分布" class="headerlink" title="Bernoulli 分布"></a>Bernoulli 分布</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1次实验，2种结果,在意某结果是否发生 -&gt; Bernoulli 概率分布</span><br></pre></td></tr></table></figure>
<ul>
<li>PMF: 若试验成功概率是 p ,一次实验， X表示成功次数</li>
</ul>
<p>$P_X(x): X~Bernoulli(p)$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   1-p     p</span><br><span class="line">    |      |</span><br><span class="line">    |      |</span><br><span class="line">----|------|--</span><br><span class="line">    0      1</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
p_X(x)=\begin{cases}
p,  &x=1 \\\\
1-p,  &x=0 \\\\
0,  &otherwise 
\end{cases}</script><ul>
<li>CDF<br>$<br>F<em>X(x) = \sum\limits</em>{n=-\infty}^{|x|}p_X(x)<br>$</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">                    |-------|---</span><br><span class="line">                    | p     |</span><br><span class="line">             |------|-----  | 1</span><br><span class="line">             |  1-p         |</span><br><span class="line">-------------|------|-------|----</span><br><span class="line">             0      1</span><br></pre></td></tr></table></figure>
<p>$<br>F_x(x) = \begin{cases}<br>0, &amp;x &lt; 0, \\<br>0.4,  &amp;0\leq x &lt; 1, \\<br>1,  &amp;x\geq 1<br>\end{cases}<br>$</p>
<h2 id="Binomial-概率分布"><a href="#Binomial-概率分布" class="headerlink" title="Binomial 概率分布"></a>Binomial 概率分布</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">做N次实验，1个几率， 在意N次实验出现某结果k次的概率 -&gt; Binomial概率分布</span><br></pre></td></tr></table></figure>
<ul>
<li>PMF 若试验成功概率为p ,做n次实验，X表示成功次数</li>
</ul>
<p>$P_X(x)$:————- X-BIN(n,p)</p>
<p>$P(X=x) $<br>$=\tbinom{n}{x}P^x(1-p)^{n-x}$</p>
<p>成功 = x<br>失败 = n-x</p>
<ul>
<li>CDF<br>$F<em>X(x) = \sum\limits</em>{n=-\infty}^{|x|}p<em>X(x)$<br>$=\sum\limits</em>{m=-\infty}^{|x|}\tbinom{n}{m}\cdot p^m \cdot (1-p)^{n-m}$</li>
</ul>
<h2 id="Uniform-概率分布"><a href="#Uniform-概率分布" class="headerlink" title="Uniform 概率分布"></a>Uniform 概率分布</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 次实验， n 种B结果， 个结果概率均等。</span><br><span class="line">在意某结果发生否 -&gt; Uniform 概率分布</span><br></pre></td></tr></table></figure>
<p>与Bernoulli分布不一样的是，Bernoulli只有2个结果,并且这些机会是均等的。</p>
<p>例子： 丢骰子。</p>
<ul>
<li>PMF</li>
</ul>
<p>如果X等于 a, a+1, …, b的概率均等</p>
<p>$P_X(x)$        X~UNIF(a,b)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1/(b-a+1) 1/(b-a+1)  1/(b-a+1)</span><br><span class="line">    |      |     |       |</span><br><span class="line">    |      |     |       | </span><br><span class="line">----|------|-----|-------|-</span><br><span class="line">    a     a+1    ...     b</span><br></pre></td></tr></table></figure>
<p>$p_X(x)=\begin{cases}<br>\frac{1}{b-a+1}, x = a, a+1, … , b \\<br>0, \quad\quad\quad otherwise.<br>\end{cases}<br>$</p>
<ul>
<li>CDF</li>
</ul>
<p>$F<em>X(x) = \sum\limits</em>{n=-\infty}^{|x|}p_X(x)$</p>
<p>$F_X(x)=\begin{cases}<br>0, \quad\quad\quad x &lt; a, \\<br>\frac{[x]-a+1}{b-a+1}, \quad a \leq x &lt; b,\\<br>1 , \quad\quad\quad x \geq b<br>\end{cases}<br>$</p>
<h2 id="Geometric-概率分布"><a href="#Geometric-概率分布" class="headerlink" title="Geometric 概率分布"></a>Geometric 概率分布</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">实验中出现结果的概率已知，重复试验知道该结果出现为止。</span><br><span class="line">在意某结果第几次实验首次出现 -&gt; Geometric 概率分布</span><br></pre></td></tr></table></figure>
<p>例子：</p>
<ul>
<li>阿宅告白成功概率0.3， 不成功誓不休。问第5次告白成功的概率？</li>
<li>孙文革命成功概率0.1， 不成功誓不秀。问第11次成功的概率？</li>
<li>段誉打出六脉神剑的概率0.1， 他在10次才打出六脉神剑的概率？</li>
</ul>
<p>用最后一个例子来说明。要第10次才成功，那么，前9次失败</p>
<p>败 败 败 败 败 败 败 败 败 成</p>
<p>概率 = </p>
<p>$0.9\times0.9\times0.9\times0.9\times0.9\times0.9\times0.9\times0.9\times0.9\times0.1 = 0.9^9\times 0.1$</p>
<ul>
<li>PMF<br>若试验成功概率为p， 尝试成功为止，做了X次尝试</li>
</ul>
<p>$p_X(x):$   X—Geometric(p)</p>
<p>$p_X(x)=\begin{cases}<br>(1-p)^{x-1}\cdot p ,  x = 1,2,3 … \\<br>0 , \quad\quad\quad otherwise<br>\end{cases}<br>$</p>
<ul>
<li>CDF<br>$F<em>X(x) = \sum\limits</em>{n=-\infty}^{|x|}p<em>X(n)$<br>$=\begin{cases}<br>\sum\limits</em>{n=1}^{|x|}(1-p)^{n-1}p = p\cdot \frac{1-(1-p)^{|x|}}{1-(1-p)},   x \geq 1, \\<br>0, \quad\quad\quad\quad\quad, x&lt;1<br>\end{cases}<br>$</li>
</ul>
<p>$=\begin{cases}<br>1-(1-p)^|x| , x\geq1 \\<br>0, \quad\quad otherwise<br>\end{cases}<br>$</p>
<h2 id="Pascal概率分布"><a href="#Pascal概率分布" class="headerlink" title="Pascal概率分布"></a>Pascal概率分布</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">实验中出现某结果的概率已知， 重复试验至该结果出现k次为止， </span><br><span class="line">在一到底在第几次试验才结束 -&gt; Pascal 概率分布</span><br></pre></td></tr></table></figure>
<p>Ex</p>
<ul>
<li>段誉的六脉神剑如果成功5次，功力就会耗尽，打出的概率是0.1， 那么他第九次刚好功力耗尽的概率。</li>
</ul>
<p>解<br>  可能情况之一  败 成 败 成 败 成 败 成 成<br>            $p = 0.9 \times 0.1 \times 0.9 \times 0.1 \times 0.9 \times 0.1 x\times 0.1$<br>             $=0.9^4 \times 0.1^5$<br>  刚好第9次才成功5次的情况有几种？ $\tbinom{8}{4}\tbinom{1}{1} = \tbinom{8}{4}$</p>
<ul>
<li>PMF</li>
</ul>
<p>若实验成功概率为p， 成功k次便结束实验，在第X次实验才成功k次的概率？</p>
<p>$P_X(x)$   X—Pascal(k,p)</p>
<p>$p_X(x) = \begin{cases}<br>\tbinom{x-1}{k-1}(1-p)^{x-k}p^k, x = k, k+1, …\\<br>0, \quad\quad\quad\quad\quad otherwise<br>\end{cases}<br>$</p>
<ul>
<li>CDF</li>
</ul>
<p>$F_X(x) = P(X\leq x)$<br>$=P(第k次成功在第x次以前发生)$<br>$=P(在x次实验中 \geq k 次成功)$<br>$=P(Y\geq k), Y—BIN(x,p)$</p>
<p>Pascal又称作 Negative Binomal<br>Pascal小于k的几率，等于binomal大于等于k的几率。</p>
<h2 id="Poisson分布"><a href="#Poisson分布" class="headerlink" title="Poisson分布"></a>Poisson分布</h2><p>Ex</p>
<ul>
<li><p>夜宵店，晚上平均每小时有10个客人， 问晚上开店5小时，有60人光顾的概率？</p>
</li>
<li><p>某医院平均每小时2个婴儿出生，问2小时内出生5个婴儿的概率？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">某结果出现的平均速度(rate：次数/时间)已知。问次序观察某段时间后，</span><br><span class="line">看到结果出现k次的概率-&gt;Poisson概率分布</span><br></pre></td></tr></table></figure>
</li>
<li><p>PMF<br>已知某事件发生速率为每单位时间 $\lambda$ 次，观察时间 T 为时间单位。 X 为观察时间内发生的事件次数则</p>
</li>
</ul>
<p>$X — POI(\lambda T)$</p>
<p>$p_X(x) = P(X=x) = e^{-\lambda T}\cdot \frac{(\lambda T)^x}{x!}$</p>
<p>$\mu = \lambda T, X—POI(\mu)\Rightarrow P_X(x) = e^{-\mu}\cdot\frac{\mu^x}{x!}$</p>
<ul>
<li>CDF</li>
</ul>
<p>$X-POI(\lambda T)$</p>
<p>$F<em>X(x) = \sum\limits</em>{n=-\infty}^{|x|}p<em>X(x)=\begin{cases}<br>\sum\limits</em>{n=-\infty}^{|x|}e^{-\mu}\cdot\frac{\mu ^n}{n!}, x = 0, 1, 2,…\\<br>0, \quad\quad\quad\quad\quad otherwise<br>\end{cases}<br>$</p>
<ul>
<li>Poisson怎么推出的？</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">       客人来      客人来      客人来</span><br><span class="line">        |         | |           |</span><br><span class="line">|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|</span><br><span class="line">                T</span><br></pre></td></tr></table></figure>
<p>將T切成長度為 $\delta T$  个极小段</p>
<p>$\delta T -&gt; 0 \Rightarrow 共有 n = \frac{T}{\delta_T} -&gt; \infty$ 个小段。<br>若发生速率为 $\lambda$ 次/分 。每个小段会发生的概率为 $p=\lambda\delta_T=\frac{\lambda T}{n}$</p>
<p>故T时间内发生的次数（客人来） $X-BIN(n,p) = BIN(n, \frac{\lambda T}{n})$</p>
<p>$\lim\limits<em>{\delta_T-&gt;0}p_X(x) = \lim\limits</em>{n-&gt;\infty}\frac{n!}{(n-x)!x!}(\frac{\lambda T}{n})^x(1-\frac{\lambda T}{n})^{n-x}$</p>
<p>$=\lim\limits_{n-&gt;\infty}\frac{n(n-1)…(n-x+1)}{X!}\frac{(\lambda T)^x}{n^x}(1-\frac{\lambda T}{n})^{n-x}$</p>
<p>$=\lim\limits_{n-&gt;\infty}\frac{1}{x!}\frac{n}{n}\frac{n-1}{n}…\frac{n-x+1}{n}(\lambda T)^x(1-\frac{\lambda T}{n})^n(1-\frac{\lambda T}{n})^{-x}$</p>
<p>$=\frac{(\lambda T)^x}{x!}\lim\limits_{n-&gt;\infty}(1-\frac{\lambda T}{n})^n$</p>
<p>$=\frac{(\lambda T)^x}{x!}e^{-\lambda T}$</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A6%BB%E6%95%A3-%E6%A6%82%E7%8E%87-%E5%88%86%E5%B8%83-Discrete/" rel="tag"># 离散 概率 分布 Discrete</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/22/%E6%A6%82%E7%8E%87-5-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F/" rel="prev" title="概率-随机变量">
      <i class="fa fa-chevron-left"></i> 概率-随机变量
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/22/%E6%A6%82%E7%8E%87-6-%E7%B4%AF%E8%AE%A1%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0%E4%B8%8E%E8%B4%A8%E9%87%8F%E5%87%BD%E6%95%B0/" rel="next" title="概率-累积分布函数CDF与质量分布函数PMF">
      概率-累积分布函数CDF与质量分布函数PMF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83-Discrete-Probability-Distributions"><span class="nav-number">1.</span> <span class="nav-text">离散概率分布(Discrete Probability Distributions)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bernoulli-%E5%88%86%E5%B8%83"><span class="nav-number">1.1.</span> <span class="nav-text">Bernoulli 分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binomial-%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="nav-number">1.2.</span> <span class="nav-text">Binomial 概率分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Uniform-%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="nav-number">1.3.</span> <span class="nav-text">Uniform 概率分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Geometric-%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="nav-number">1.4.</span> <span class="nav-text">Geometric 概率分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pascal%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="nav-number">1.5.</span> <span class="nav-text">Pascal概率分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Poisson%E5%88%86%E5%B8%83"><span class="nav-number">1.6.</span> <span class="nav-text">Poisson分布</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shaoxin Yin"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Shaoxin Yin</p>
  <div class="site-description" itemprop="description">A programmer's mind</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/airuqixue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;airuqixue" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shaoxinyin@gmail.com" title="E-Mail → mailto:shaoxinyin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaoxin Yin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
