<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="卷积神经网络中的反向传播 Jefkine, 5, September 2016 介绍卷积神经网络(CNNs) 是多层感知器(MLP)的一种受生物学启发的变体。与多层感知器中每个神经元都有一个单独的权重不同，卷积神经网络中的神经元共享权重。这种权重共享最终减少了可训练权重的总数，从而引入了稀疏性。 利用权重共享策略，神经元能够利用由权重构成的卷积滤波器对数据进行卷积运算。随后进行池化操作，这是一种非">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习-卷积神经网络中的反向传播 (翻译)">
<meta property="og:url" content="http://example.com/2025/05/01/backprop/index.html">
<meta property="og:site_name" content="Xin&#39;s Blog">
<meta property="og:description" content="卷积神经网络中的反向传播 Jefkine, 5, September 2016 介绍卷积神经网络(CNNs) 是多层感知器(MLP)的一种受生物学启发的变体。与多层感知器中每个神经元都有一个单独的权重不同，卷积神经网络中的神经元共享权重。这种权重共享最终减少了可训练权重的总数，从而引入了稀疏性。 利用权重共享策略，神经元能够利用由权重构成的卷积滤波器对数据进行卷积运算。随后进行池化操作，这是一种非">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://images/backprop/fCNN.png">
<meta property="og:image" content="http://example.com/images/backprop/Flipped.png">
<meta property="og:image" content="http://example.com/images/backprop/convolution.png">
<meta property="og:image" content="http://example.com/images/backprop/kernelPixelBackprop.png">
<meta property="og:image" content="http://example.com/images/backprop/deltaFlipped.png">
<meta property="og:image" content="http://example.com/images/backprop/bCNN.png">
<meta property="og:image" content="http://example.com/images/backprop/bconvolution.png">
<meta property="og:image" content="http://example.com/images/backprop/inputPixelBackprop.png">
<meta property="article:published_time" content="2025-05-01T04:02:00.000Z">
<meta property="article:modified_time" content="2025-06-11T09:09:36.332Z">
<meta property="article:author" content="Shaoxin Yin">
<meta property="article:tag" content="深度学习 梯度下降 反向传播 卷积">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images/backprop/fCNN.png">

<link rel="canonical" href="http://example.com/2025/05/01/backprop/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深度学习-卷积神经网络中的反向传播 (翻译) | Xin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I love youbai</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/01/backprop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Shaoxin Yin">
      <meta itemprop="description" content="A programmer's mind">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习-卷积神经网络中的反向传播 (翻译)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-01 12:02:00" itemprop="dateCreated datePublished" datetime="2025-05-01T12:02:00+08:00">2025-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-11 17:09:36" itemprop="dateModified" datetime="2025-06-11T17:09:36+08:00">2025-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-CNN/" itemprop="url" rel="index"><span itemprop="name">深度学习 CNN</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>卷积神经网络中的反向传播</p>
<p>Jefkine, 5, September 2016</p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>卷积神经网络(CNNs) 是多层感知器(MLP)的一种受生物学启发的变体。与多层感知器中每个神经元都有一个单独的权重不同，卷积神经网络中的神经元共享权重。这种权重共享最终减少了可训练权重的总数，从而引入了稀疏性。</p>
<p>利用权重共享策略，神经元能够利用由权重构成的卷积滤波器对数据进行卷积运算。随后进行池化操作，这是一种非线性下采样形式，可逐步减小表示的空间尺寸，从而减少网络中的计算量和参数数量。</p>
<p>卷积层和池化层之间存在一个激活函数，如ReLu层；该函数以元素为单位应用非饱和激活，即f(x)=max(0,x)<br> 阈值设为零。经过多个卷积层和池化层后，图像大小（特征图大小）被减小，并提取出更复杂的特征。</p>
<p> 最终，当特征图足够小时，其内容会被压缩成一维向量，并输入到全连接的多层感知器（MLP）中进行处理。该全连接MLP的最后一层被视为输出层，它是一个损失层，用于指定网络训练如何惩罚预测标签与真实标签之间的偏差。<br>在开始之前，我们先来了解一下卷积和互相关的数学定义：</p>
<span id="more"></span>
<h2 id="相互关"><a href="#相互关" class="headerlink" title="相互关"></a>相互关</h2><p>给定一个输入图像I 以及一个滤波器（核）K 尺寸为 $k_1 \times k_2$<br>，互相关运算由下式给出：</p>
<script type="math/tex; mode=display">
% <![CDATA[
\begin{align}
(I \otimes K)_{ij} &= \sum_{m = 0}^{k_1 - 1} \sum_{n = 0}^{k_2 - 1} I(i+m, j+n)K(m,n) \tag {1}
\end{align} %]]></script><h2 id="卷积"><a href="#卷积" class="headerlink" title="卷积"></a>卷积</h2><p>给定输入图像I 以及一个滤波器（核）K 尺寸为 $k_1 \times k_2$<br>，卷积运算由下式给出：</p>
<script type="math/tex; mode=display">
% <![CDATA[
\begin{align}
(I \ast K)_{ij} &= \sum_{m = 0}^{k_1 - 1} \sum_{n = 0}^{k_2 - 1} I(i-m, j-n)K(m,n) \tag {2} \\
&= \sum_{m = 0}^{k_1 - 1} \sum_{n = 0}^{k_2 - 1} I(i+m, j+n)K(-m,-n) \tag {3}
\end{align} %]]></script><p>根据方程式3 不难看出，卷积与翻转核的互信息相同，即：对于核 K 其中 $K(-m,-n) == K(m,n)$</p>
<p>译者注释： 互相关从左到右，从上到下。卷积实际上是从下到上，从右到左，正好是相互翻转。</p>
<h2 id="卷积神经网络-CNNs"><a href="#卷积神经网络-CNNs" class="headerlink" title="卷积神经网络 - CNNs"></a>卷积神经网络 - CNNs</h2><p>卷积神经网络（CNNs) 由一组以输入映射I为特征的卷积层和一组过滤器 K 和偏置 b 组成。</p>
<p>在图像处理的情况下，我们可以将高度为H，宽度为 W 并且 C=3 通道（红色、蓝色和绿色）的图像作为输入， 使得 $I \in \mathbb{R}^{H \times W \times C}$.<br>随后，对于一组 D 个 滤波器，我们有 $K \in \mathbb{R}^{k_1 \times k_2 \times C \times D}$ 和 偏置 $b \in \mathbb{R}^{D}$ 对于偏置 b 每个过滤器一个</p>
<p>该卷积过程的输出如下：</p>
<script type="math/tex; mode=display">
% <![CDATA[
\begin{align}
(I \ast K)_{ij} &= \sum_{m = 0}^{k_1 - 1} \sum_{n = 0}^{k_2 - 1} \sum_{c = 1}^{C} K_{m,n,c} \cdot I_{i+m, j+n, c} + b \tag {4}
\end{align} %]]></script><p>这里执行的卷积操作与相互关(cross-correlation)相同，只是卷积核被“翻转”了(水平翻转和垂直翻转)。<br>为了简化起见，我们将使用输入图像为灰度级（即单通道C=1）的情况<br>等式4将被转换为：</p>
<script type="math/tex; mode=display">
% <![CDATA[
\begin{align}
(I \ast K)_{ij} &= \sum_{m = 0}^{k_1 - 1} \sum_{n = 0}^{k_2 - 1} K_{m,n} \cdot I_{i+m, j+n} + b \tag {5}
\end{align} %]]></script><h2 id="标记符号"><a href="#标记符号" class="headerlink" title="标记符号"></a>标记符号</h2><p>为了帮助我们探索前向与反向传播，我们将使用一下符号：</p>
<ol>
<li>l 是第l层，当l=1是第一层， l=L 是最后一层</li>
<li>输入 X 有 H x W 的维度并通过 i x j 遍历</li>
<li>过滤器或者核 w 有一个 $k_1 x k_2$ 的尺寸并通过 m x n 遍历</li>
<li>$w^{l}_{m,n}$ 是一个 l 层神经元连接 l-1 层神经元的权重矩阵</li>
<li>$b^l$ 是第 l 层的偏置</li>
<li><p>$x^{l}<em>{i,j}$ 是第 l 层的卷积输入向量加上偏置，可写为：$x^{l}</em>{i,j} = \sum<em>m\sum_n w^{l}</em>{m,n}o^{l-1}_{i+m,j+n} + b^l$</p>
</li>
<li><p>$o^{l}<em>{i,j} 是第 l 层的输出向量$ ，可根据以下公式得出 $o^{l}</em>{i,j} = f(x^{l}_{i,j})$</p>
</li>
<li><p>f(.) 是激活函数。应用公式 $f(x^{l}_{i,j})$ 可得到 激活层对l 层的卷积输入向量的结果</p>
</li>
</ol>
<h1 id="前向传播"><a href="#前向传播" class="headerlink" title="前向传播"></a>前向传播</h1><p> 为了实现卷积操作，将卷积核翻转 180 度，并且以相等且有限的步幅滑动过输入特征映射。在每个位置，计算每一个卷积核的元素 和与其重叠的输入特征映射的元素的乘积，并且把结果相加以获得当前位置的输出。<br> 使用不同的卷积核重复这个过程，产生尽可能多的输出特征映射。权重共享的概念如下图所示</p>
<p> <img src="//images/backprop/fCNN.png" alt></p>
<p> 上图卷积层的单元有一个 在输入特征映射中大小为 4 的感受视野，因此只连接了输入层中的 4 个神经元。这是在 CNN 中稀疏链接的思想，其中在相邻的连接层中存在局部连接模式。<br>将输入层连接到卷积层的彩色的权重代码显示了卷积核的权重 如何在相邻层的神经元中分布（共享）。相同颜色的权重是同一个。</p>
<p> 这里的的卷积处理通常表示为相互关(cross-releation)，但是伴随着卷积核翻转，下图我们展示了一个被水平核垂直翻转的卷积核</p>
<p> 卷积内核翻转 180 度 = 水平+垂直翻转卷积核</p>
<p> <img src="/images/backprop/Flipped.png" alt></p>
<p> 对于输入层 l 卷积等式如下</p>
<script type="math/tex; mode=display">
% <![CDATA[
\begin{align}
x_{i,j}^l &= \text{rot}_{180^\circ} \left\{ w_{m,n}^l \right\} \ast o_{i,j}^{l-1} + b_{i,j}^l \tag {6} \\
x_{i,j}^l &= \sum_{m} \sum_{n} w_{m,n}^l o_{i+m,j+n}^{l-1} + b_{i,j}^l \tag {7} \\
o_{i,j}^l &= f(x_{i,j}^l) \tag {8}
\end{align} %]]></script><p> 如下图所示</p>
<p> <img src="/images/backprop/convolution.png" alt="图1"></p>
<h1 id="误差"><a href="#误差" class="headerlink" title="误差"></a>误差</h1><p> 对于总共 P 个预测，预测网络输出 $Y_p$ 并且与他对应的目标值(标记值)为 $T_p$ 均方差公式如下：</p>
<script type="math/tex; mode=display">
  \begin{align}
E &=  \frac{1}{2}\sum_{p} \left(t_p - y_p \right)^2 \tag {9}
\end{align}</script><p> 通过调整权重让 $Y_p$ 尽可能的接近对应标记值 $T_p$ 在经典的反向传播算法中，权重根据误差曲面 E 的梯度下降方向变化 </p>
<h1 id="反向传播"><a href="#反向传播" class="headerlink" title="反向传播"></a>反向传播</h1><p> 对于反向传播对于权重和偏置有两次更新。让我们从权重更新开始。</p>
<p> 我们希望计算 $\frac{\partial E}{\partial w<em>{m^{\prime},n^{\prime}}^l}$ , 可以解释为测量卷积核权重中单个像素 $w</em>{m^{\prime},n^{\prime}}$ 的变化如何影响损失函数 E </p>
<p>  <img src="/images/backprop/kernelPixelBackprop.png" alt></p>
<p> 在前向传播期间，卷积操作确保了卷积核权重中的黄色像素 $w<em>{m^{\prime},n^{\prime}}$ 对所有的乘积(卷积核的每一个元素和与他重叠的输入特征映射元素)做出了贡献。这意味着 像素 $w</em>{m^{\prime},n^{\prime}}$<br> 将最终影响到输出特征映射的所有元素。</p>
<p> 在尺寸为 $H \times W$ 的输入特征映射 和 卷积核权重尺寸为 $k_1 \times k_2$ 产生的输出特征映射尺寸为 $(H-K_1+1)$ 乘以  $(W - k_2 + 1)$  通过以下方式应用链式法则，可以得到单个权重的梯度分量</p>
<script type="math/tex; mode=display">
\begin{align}
\frac{\partial E}{\partial w_{m^{\prime},n^{\prime}}^l} &= \sum_{i=0}^{H-k_1} \sum_{j=0}^{W-k_2} \frac{\partial E}{\partial x_{i,j}^{l}} \frac{\partial x_{i,j}^{l}}{\partial w_{m^{\prime},n^{\prime}}^l} \\
&= \sum_{i=0}^{H-k_1} \sum_{j=0}^{W-k_2} \delta^{l}_{i,j} \frac{\partial x_{i,j}^{l}}{\partial w_{m^{\prime},n^{\prime}}^l} \tag {10}
\end{align}</script><p>在等式 10 ， $X^{l}<em>{i,j}$ 等于 $\sum_m\sum_n w^{l}</em>{m,n}o^{l-1}_{i+m,j+n} + b^l$ ，展开等式中的这部分得到</p>
<script type="math/tex; mode=display">
\begin{align}
\frac{\partial x_{i,j}^{l}}{\partial w_{m^{\prime},n^{\prime}}^l} = \frac{\partial}{\partial w_{m^{\prime},n^{\prime}}^l}\left( \sum_{m} \sum_{n} w_{m,n}^{l}o_{i+m, j+n}^{l-1} + b^l \right) \tag {11}
\end{align}</script><p>进一步展开等式 11 中的和，并对所有分量求偏导会导致除 m = m’ 和 n = n’ 在 $w<em>{m,n}^{l}o</em>{i+m,j+n}^{l-1}$ 中的分量外的所有分量零值</p>
<script type="math/tex; mode=display">
\begin{align}
\frac{\partial x_{i,j}^{l}}{\partial w_{m^{\prime},n^{\prime}}^l} &= \frac{\partial}{\partial w_{m',n'}^l}\left( w_{0,0}^{l} o_{ i + 0, j + 0}^{l-1} + \dots + w_{m',n'}^{l} o_{ i + m^{\prime}, j + n^{\prime}}^{l-1} + \dots + b^l\right) \\
&= \frac{\partial}{\partial w_{m^{\prime},n^{\prime}}^l}\left( w_{m^{\prime},n^{\prime}}^{l} o_{ i + m^{\prime}, j + n^{\prime}}^{l-1}\right) \\
&=  o_{i+m^{\prime},j+n^{\prime}}^{l-1} \tag {12}
\end{align}</script><p>用等式12 替换等式 10 ，得到如下结果</p>
<script type="math/tex; mode=display">
\begin{align}
\frac{\partial E}{\partial w_{m',n'}^l} &= \sum_{i=0}^{H-k_1} \sum_{j=0}^{W-k_2} \delta^{l}_{i,j} o_{ i + m^{\prime}, j + n^{\prime}}^{l-1} \tag {13} \\
&= \text{rot}_{180^\circ} \left\{ \delta^{l}_{i,j} \right\} \ast  o_{m^{\prime},n^{\prime}}^{l-1}  \tag {14}
\end{align}</script><p>等式 13 中的二重求和 是权重共享在网路中的结果（相同的卷积核权重在卷积时划过所有输入特征映射）。总和表示所有误差 $\delta^{l}_{i,j}$ 梯度的一个集合，该集合来自所有 l 层输出。</p>
<p>获取滤波器映射的梯度后，我们有一个相互关(cross-correlation)， 通过翻转(水平和垂直)误差矩阵 $\delta^{l}_{i,j}$ 转换为卷积。同样的方式我们在前向传播时翻转过滤器。</p>
<p>一个展示了翻转误差矩阵的列子如下图所示</p>
<p> <img src="/images/backprop/deltaFlipped.png" alt></p>
<p>下图展示了误差梯度 $(\delta<em>{11}, \delta</em>{12}, \delta<em>{21}, \delta</em>{22})$ 在反向传播中的生成。</p>
<p> <img src="/images/backprop/bCNN.png" alt></p>
<p>卷积操作用来获取新的一组权重，如下图所示</p>
<p> <img src="/images/backprop/bconvolution.png" alt></p>
<p>在重建过程中，误差 $(\delta<em>{11}, \delta</em>{12}, \delta<em>{21}, \delta</em>{22})$ 被使用。这些误差由下面的等式提供</p>
<script type="math/tex; mode=display">
\begin{align}
\delta^{l}_{i,j} &= \frac{\partial E}{\partial x_{i,j}^{l}} \tag {15}
\end{align}</script><p>此时，我们期望计算 $\frac{\partial E}{\partial x<em>{i^{\prime},j^{\prime}}^l}$ , 它能被解释为衡量输入特征映射中的单个像素 $x</em>{i^{\prime},j^{\prime}}$ 的变化如何影响损失函数</p>
<p> <img src="/images/backprop/inputPixelBackprop.png" alt></p>
<p>从上图中，我们可以看到被来自输入像素 $x_{i^{\prime},j^{\prime}}$ 影响的输出区域被虚线框定，它的左上角像素坐标为 $\left(i^{\prime}-k_1+1,j^{\prime}-k_2+1 \right)$ 右下角像素坐标为 $\left(i^{\prime},j^{\prime} \right)$</p>
<p>使用链式法则并引入和 我们可以得出以下公式：</p>
<script type="math/tex; mode=display">
% <![CDATA[
\begin{align}
\frac{\partial E}{\partial x_{i',j'}^{l}} &= \sum_{i,j \in Q} \frac{\partial E}{\partial x_{Q}^{l+1}}\frac{\partial x_{Q}^{l+1}}{\partial x_{i',j'}^l} \\
&= \sum_{i,j \in Q} \delta^{l+1}_{Q} \frac{\partial x_{Q}^{l+1}}{\partial x_{i',j'}^l} \tag{16} \\
\end{align} %]]></script><p>上述求和中 Q 表示虚线限定的输出区域，并且由输出中受输入特征映射的单个像素 $x_{i’,j’}$ 影响的像素组。表示等式 16 的更加正式的方法是：</p>
<script type="math/tex; mode=display">
% <![CDATA[
\begin{align}
\frac{\partial E}{\partial x_{i',j'}^{l}} &= \sum_{m = 0}^{k_1 -1} \sum_{n = 0}^{k_2 -1} \frac{\partial E}{\partial x_{i'-m, j'-n}^{l+1}}\frac{\partial x_{i'-m, j'-n}^{l+1}}{\partial x_{i',j'}^l} \\
&= \sum_{m = 0}^{k_1 -1} \sum_{n = 0}^{k_2 -1} \delta^{l+1}_{i'-m, j'-n} \frac{\partial x_{i'-m, j'-n}^{l+1}}{\partial x_{i',j'}^l} \tag{17} \\
\end{align} %]]></script><p>在区域 Q 中，高度范围从 $i’ - 0$ 到 $i’ - (k_1 -1)$ 并且宽度方位从 $j’-0$ 到 $j’-(K_2-1)$ 。 这两个范围在求和中可以被简化表示为 $i’-m$ 和 $j’-n$ ，因为遍历变量m 和 n 在下面相似的范围内存在 $0 \leq m \leq k_1 - 1$ 和 $0 \leq n \leq k_2 - 1$</p>
<p>在等式 17 中 $x<em>{i^{\prime} - m, j^{\prime} - n}^{l+1}$ 等于 $\sum</em>{m’} \sum<em>{n’} w</em>{m^{\prime},n^{\prime}}^{l+1}o_{i^{\prime} - m + m’,j^{\prime} - n + n’}^{l} + b^{l+1}$ 。再次扩展等式中的这部分得到：</p>
<script type="math/tex; mode=display">
% <![CDATA[
\begin{align}
\frac{\partial x_{i'-m,j'-n}^{l+1}}{\partial x_{i',j'}^l} &= \frac{\partial}{\partial x_{i',j'}^l} \left( \sum_{m'} \sum_{n'} w_{m', n'}^{l+1} o_{i' - m + m',j' - n + n'}^{l} + b^{l+1} \right) \\  
&= \frac{\partial}{\partial x_{i',j'}^l}\left( \sum_{m'} \sum_{n'} w_{m',n'}^{l+1}f\left(x_{i' - m + m',j' - n + n'}^{l}\right) + b^{l+1} \right) \tag{18}
\end{align} %]]></script><p>进一步扩展求和公式 17， 并且求取偏导数这将导致对所有分量不是 $m’ = m$ 和 $n’ = n$ 的分量零值。所以 $f\left(x<em>{i’ - m + m’,j’ - n + n’}^{l}\right)$ 变成了 $f\left(x</em>{i’,j’}^{l}\right)$ 和 $w_{m’,n’}^{l+1}$ 。</p>
<p>在展开求和的相关部分变为 $w_{m,n}^{l+1}$   如下所示：、</p>
<script type="math/tex; mode=display">
% <![CDATA[
\begin{align}
\frac{\partial x_{i^{\prime} - m,j^{\prime} - n}^{l+1}}{\partial x_{i',j'}^l} &= \frac{\partial}{\partial x_{i',j'}^l}\left( w_{m',n'}^{l+1} f\left(x_{ 0 - m + m', 0 - n + n'}^{l}\right) + \dots + w_{m,n}^{l+1} f\left(x_{i',j'}^{l}\right) + \dots + b^{l+1}\right) \\
&= \frac{\partial}{\partial x_{i',j'}^l}\left( w_{m,n}^{l+1} f\left(x_{i',j'}^{l} \right) \right) \\
&= w_{m,n}^{l+1} \frac{\partial}{\partial x_{i',j'}^l} \left( f\left(x_{i',j'}^{l} \right) \right) \\
&= w_{m,n}^{l+1} f'\left(x_{i',j'}^{l}\right) \tag{19}
\end{align} %]]></script><p>在公式 17 中替换公式 19 ，得到以下结果：</p>
<script type="math/tex; mode=display">
% <![CDATA[
\begin{align}
\frac{\partial E}{\partial x_{i',j'}^{l}} &= \sum_{m = 0}^{k_1 - 1} \sum_{n = 0}^{k_2 - 1} \delta^{l+1}_{i^{\prime} - m,j^{\prime} - n} w_{m,n}^{l+1} f'\left(x_{i',j'}^{l}\right) \tag{20} \\
\end{align} %]]></script><p>对于反向传播，我们利用了内核翻转。作为结果我们将有一个表示为内核翻转的相互关(cross-correlation)的卷积。</p>
<script type="math/tex; mode=display">
% <![CDATA[
\begin{align}
\frac{\partial E}{\partial x_{i',j'}^{l}} &= \sum_{m = 0}^{k_1 - 1} \sum_{n = 0}^{k_2 - 1} \delta^{l+1}_{i^{\prime} - m,j^{\prime} - n} w_{m,n}^{l+1} f'\left(x_{i',j'}^{l}\right) \\
& = \text{rot}_{180^\circ} \left\{ \sum_{m = 0}^{k_1 - 1} \sum_{n = 0}^{k_2 - 1} \delta^{l+1}_{i^{\prime} + m,j^{\prime} + n} w_{m,n}^{l+1} \right\} f'\left(x_{i',j'}^{l}\right) \tag{21} \\
&= \delta^{l+1}_{i',j'} \ast \text{rot}_{180^\circ} \left\{ w_{m,n}^{l+1} \right\} f'\left(x_{i',j'}^{l} \right) \tag{22}
\end{align} %]]></script><h1 id="池化层"><a href="#池化层" class="headerlink" title="池化层"></a>池化层</h1><p>池化层的功能是逐步减小网络中表示参数量和计算量的空间大小，因此也可以控制过拟合。在池化层没有学习。</p>
<p>使用最大池化，平均池化甚至是 L2 范数等函数来获得池化单元。在池化层，前向传播导致一个 $N \times N$ 的池化块被减少到一个单值-“获胜单元”。然后池化层的反向传播在计算误差时 也是通过获取到单个值的“获胜单元”来完成的。</p>
<p>为了跟踪“获胜单元”，它的索引在前向传播时被记录，并且在反向传播期间用于梯度路由。梯度路由由以下方式完成：</p>
<p>最大池化： 误差只是分配给了它的来源-”获胜单元“，因为其他的单元在前一层的池化块中没有对它做出任何贡献。因此所有其他单元的都分配为 0<br>平均池化： 错误 乘以  $N \times N$ 的全 1 矩阵 分配给整个池化块（所有单元获得相同的值）</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>卷积神经网络采用了一种权重共享策略，这种策略导致了要学习的参数数量显著的减少。在连续的卷积层中 神经元存在更大的感受视野尺寸，在结合池化层，这些特性带来了平移不变性。正如我们所观察到的，前向传播和反向传播的具体推导过程会根据所经过的网络层而有所不同。</p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><ol>
<li>References</li>
<li>Dumoulin, Vincent, and Francesco Visin. “A guide to convolution arithmetic for deep learning.” stat 1050 (2016): 23. [PDF]</li>
<li>LeCun, Y., Boser, B., Denker, J.S., Henderson, D., Howard, R.E., Hubbard, W.,Jackel, L.D.: Backpropagation applied to handwritten zip code recognition. Neural computation 1(4), 541–551 (1989)</li>
<li>Wikipedia page on Convolutional neural network</li>
<li>Convolutional Neural Networks (LeNet) deeplearning.net</li>
<li>Convolutional Neural Networks UFLDL Tutorial</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D-%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD-%E5%8D%B7%E7%A7%AF/" rel="tag"># 深度学习 梯度下降 反向传播 卷积</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/25/yb-walk/" rel="prev" title="徒步雨崩，与神近距离接触">
      <i class="fa fa-chevron-left"></i> 徒步雨崩，与神近距离接触
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E4%BA%92%E5%85%B3"><span class="nav-number">1.1.</span> <span class="nav-text">相互关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">卷积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-CNNs"><span class="nav-number">1.3.</span> <span class="nav-text">卷积神经网络 - CNNs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.4.</span> <span class="nav-text">标记符号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E5%90%91%E4%BC%A0%E6%92%AD"><span class="nav-number">2.</span> <span class="nav-text">前向传播</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AF%E5%B7%AE"><span class="nav-number">3.</span> <span class="nav-text">误差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD"><span class="nav-number">4.</span> <span class="nav-text">反向传播</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%A0%E5%8C%96%E5%B1%82"><span class="nav-number">5.</span> <span class="nav-text">池化层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">引用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shaoxin Yin"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Shaoxin Yin</p>
  <div class="site-description" itemprop="description">A programmer's mind</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/airuqixue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;airuqixue" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shaoxinyin@gmail.com" title="E-Mail → mailto:shaoxinyin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaoxin Yin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
